Deutsche
LeichtathletikOrdnung
Deutsche-Leichtathletik-Ordnung (DLO)
des Deutschen Leichtathletik-Verbandes (DLV)
beschlossen durch den Verbandsrat am 25. Februar 2011
zuletzt geändert durch den Verbandsrat am 16. Februar 2018

Anmerkung: Jede Erwähnung in den Bestimmungen zum männlichen Geschlecht beinhaltet auch die Erwähnung
zum weiblichen Geschlecht und jede Erwähnung zur Einzahl beinhaltet auch die zur Mehrzahl.

Inhalt

Seite

§1
Vereine und ihre Mitglieder ................................................................................................................... 1
§2
Leichtathletik-Gemeinschaften (LG) und Startgemeinschaften (StG) ................................................... 1
§3
Altersklassen ........................................................................................................................................ 2
§4
Startrecht .............................................................................................................................................. 3
§5
Teilnahmerecht ..................................................................................................................................... 4
§6
Veranstaltungen .................................................................................................................................... 6
§7
Veranstaltungen und Meisterschaften................................................................................................... 7
§8
Übergangsbestimmungen innerhalb der Altersklassen ....................................................................... 13
§9
Mannschaften und Mannschaftswertungen ........................................................................................ 14
§ 10
Deutsche Mannschaftsmeisterschaften (Team DM) ........................................................................... 14
§ 11
Genehmigungsgebühren .................................................................................................................... 15
§ 12
Organisationsgebühren....................................................................................................................... 15
§ 13
Verbandsaufsicht/Dopingkontrollen .................................................................................................... 15
§ 14
Stadionferne Veranstaltungen ............................................................................................................ 16
§ 15
Stadionnahe leichtathletische Erlebnisveranstaltungen ...................................................................... 17
§ 16
Regelung von Streitigkeiten ................................................................................................................ 17
§ 17
Inkrafttreten ......................................................................................................................................... 17
Informativer Anhang (gemäß Definitionen der IWR) ............................................................................................... 18
Anhang 1 Zusatzbestimmungen zur Bildung von Startgemeinschaften .............................................................. 19
Anhang 2 Zusatzbestimmungen zur Organisation und Durchführung von Veranstaltungen und Wettbewerben 20
Anhang 3 Härtefonds-Statut für vom DLV und seinen LV genehmigte stadionferne Veranstaltungen ................ 25
Anhang 4 Zusatzbestimmungen zu Kinderleichtathletikveranstaltungen ............................................................ 26
Empfehlung zur Durchführung von Stadionfernen Veranstaltungen in kindgemäßer Form .................................... 29

§1

Vereine und ihre Mitglieder
Die Mitglieder aller Vereine der Landesverbände (LV) sind berechtigt, an Leichtathletik-Veranstaltungen
nach den Bestimmungen dieser Ordnung teilzunehmen.
Personen, die nicht Mitglied eines Vereins der Landesverbände sind, können grundsätzlich nicht an
Leichtathletik-Veranstaltungen teilnehmen. Ausnahmen hiervon sind in dieser Ordnung explizit aufgeführt.

§2

Leichtathletik-Gemeinschaften (LG) und Startgemeinschaften (StG)

2.1

Leichtathletik-Gemeinschaft (LG)

2.1.1

Eine LG ist der Zusammenschluss von Leichtathleten verschiedener Vereine zum Zweck einer Trainingsgemeinschaft und der Teilnahme an den in § 6 genannten Veranstaltungen. Sie trägt keinen Vereinscharakter.

2.1.2

Die Mitglieder einer LG bleiben Mitglieder ihrer Stammvereine.

Stand: 01.04.2018
Seite 1 von 29

DEUTSCHER LEICHTATHLETIK-VERBAND
DEUTSCHE LEICHTATHLETIK-ORDNUNG (DLO)

2.1.3

Die Mitgliedsvereine sind verpflichtet, eine schriftliche Vereinbarung zu treffen, die dem Antrag zur Genehmigung der LG beizufügen ist.

2.1.4

Eine LG ist zwischen dem 1. Oktober und 30. November mit Wirkung vom 1. Januar des folgenden
Jahres an beim zuständigen LV zu beantragen. Das gleiche gilt für den Beitritt eines Vereins zu einer
LG. Der Name einer LG ist auf maximal 30 Zeichen beschränkt und ist so auch in den Wettkampf-,
Ergebnis- und Bestenlisten zu verwenden.
Erläuterung: Eine LG, die einen längeren Namen wählt, muss eine verbindliche Kurzform von maximal
30 Zeichen angeben.

2.1.5

Die LG hat keine Rechte an übergeordnete Verbände.

2.1.6

Die Vereine können Männer, Frauen und Jugend U 20, U 18 in ihrer Gesamtheit einer LG zuführen. Auf
Antrag kann auch die Zugehörigkeit von Jugend U 16 und U 14 in deren Gesamtheit zur LG genehmigt
werden. Es ist auch zulässig, neben der für Männer, Frauen und Jugend U 20, U 18 bestehenden oder
zu bildenden LG, auch eine eigene LG für die Jugend U 16 und U 14 in ihrer Gesamtheit zu bilden.
Erläuterung: Eine Zugehörigkeit der Kinder U 12 und jünger zu einer LG ist nicht vorgesehen, da für
sie die relevanten weiteren Bestimmungen nicht gelten. Kinder der Altersklasse M/W 11, die im Rahmen
der Bestimmungen von § 8.4 an Disziplinen der M/W 12 teilnehmen sollen, müssen ein Startrecht für
die entsprechende LG haben.

2.1.7

Der Wechsel von Verein zu Verein innerhalb der LG vollzieht sich nach den Bestimmungen dieser Ordnung.

2.1.8

Der Austritt eines Vereins aus einer LG oder die Auflösung einer LG kann nur mit Ablauf des 31. Dezember des laufenden Jahres erklärt werden. Der Austritt bzw. die Auflösung ist dem zuständigen LV
mitzuteilen. Das für eine LG erteilte Startrecht erlischt nur zum Jahresende, auch wenn der Verein zu
einem früheren Zeitpunkt aus der LG ausgetreten ist.

2.2

Startgemeinschaft (StG)

2.2.1

Eine StG ist der Zusammenschluss von Leichtathleten verschiedener Vereine innerhalb eines LV zum
Zweck der Bildung von Staffeln und Mannschaften (Mannschaftsmeisterschaften).

2.2.2

Die StG hat keine Rechte an übergeordnete Verbände.

2.2.3

Näheres regeln die »Zusatzbestimmungen für Startgemeinschaften« (siehe Anhang 1), die vom BA
Wettkampforganisation beschlossen, aber nur vom Verbandsrat in Kraft gesetzt werden können.

§3

Altersklassen
In der Leichtathletik gelten die nachfolgenden Altersklassen. Der Übergang von einer Altersklasse zur
nächsten vollzieht sich immer mit Beginn des Kalenderjahres, in dem das Lebensjahr vollendet wird,
das die Altersklasse bestimmt.

3.1

Männer und Junioren
Männer (20 Jahre und älter)
Männliche U 23 (22/21/20 Jahre)

Frauen und Juniorinnen
Frauen (20 Jahre und älter)
Weibliche U 23 (22/21/20Jahre)

3.2

Senioren

Seniorinnen

3.3

Senioren M 30 (30 Jahre) und weiter im
5-Jahresrhythmus
Männliche Jugend

Seniorinnen W 30 (30 Jahre) und weiter im
5-Jahresrhythmus
Weibliche Jugend

3.4

Männliche U 20 (19/18 Jahre)

Weibliche U 20 (19/18 Jahre)

Männliche U 18 (17/16 Jahre)
Männliche U 16 (15/14 Jahre)
Männliche U 14 (13/12 Jahre)

Weibliche U 18 (17/16 Jahre)
Weibliche U 16 (15/14 Jahre)
Weibliche U 14 (13/12 Jahre)

Kinder

Kinder

Männliche U 12 (11/10 Jahre)
Männliche U 10 (9/8 Jahre)
Stand: 01.04.2018
Seite 2 von 29

Weibliche U 12 (11/10 Jahre)
Weibliche U 10 (9/8 Jahre)

DEUTSCHER LEICHTATHLETIK-VERBAND
DEUTSCHE LEICHTATHLETIK-ORDNUNG (DLO)

Männliche U 8 (7/6 Jahre)
Weibliche U 8 (7/6 Jahre)
Erläuterung: In den Altersklassen U 16, U 14 und U 12 werden Einzelwettbewerbe und Mehrkämpfe
Jahrgangsweise ausgeschrieben.
Die §§ 4 - 10 gelten für die Altersklassen der Kinder nur eingeschränkt. Insbesondere ist kein
Startrecht nach § 4 erforderlich.
Vorrangige abweichende Regelungen: siehe Zusatzbestimmungen zu Kinderleichtathletikveranstaltungen (siehe Anhang 4), die vom BA Jugend beschlossen, aber nur vom Verbandsrat in Kraft
gesetzt werden können.
§4

Startrecht

4.1

Beantragung des Startrechts

4.1.1

Das Startrecht wird auf elektronischem Wege oder mit dem DLV-Vordruck 2.75 von Verein/LG beim
zuständigen LV beantragt. Der Antrag, mit dem erstmalig das Startrecht beantragt wird, ist an keine Frist
gebunden. Bei elektronischer Beantragung sendet der beantragende Verein den DLV-Vordruck 2.75 mit
den erforderlichen Unterschriften innerhalb von 2 Wochen an den zuständigen LV.

4.1.2

In dem Antrag sind anzugeben bzw. ist zu erklären:

4.1.2.1

Name, Vorname, Geburtsdatum, Geschlecht, Nationalität, Adresse.

4.1.2.2

dass der Athlet bei Antragstellung Mitglied in dem Verein ist, für den das Startrecht beantragt wird. Stellt
eine LG den Antrag, bestätigt diese, dass der Athlet Mitglied in dem Stammverein ist.

4.1.2.3

dass der Athlet damit einverstanden ist, dass seine persönlichen Daten aus dem Antrag in einer Athletendatei geführt und in dem zur Abwicklung des Sportbetriebs im Sinne der »Satzung und Ordnungen«
sowie der »Internationalen Wettkampfregeln (IWR)« erforderlichen Umfang verwendet und weitergegeben werden können und der Athlet sein Einverständnis erteilt, dass sein Bild im Rahmen der Berichterstattung über die Veranstaltung im Fernsehen, im Film oder auf Video zu Gunsten des Veranstalters
verbreitet werden darf.

4.1.2.4

dass der Athlet die Satzungen und die Ordnungen des DLV und des LV anerkennt und die Anerkennung
aller in § 4.1.2 aufgeführten Angaben bzw. Erklärungen mit seiner Unterschrift bestätigt hat. Diese unterschriebene Anerkennung des Athleten ist beim Verein bzw. LV für die Zeit des Startrechts aufzubewahren.

4.1.3

Wird das Startrecht für einen Ausländer beantragt, ist die Freigabe des Heimatverbandes dem Antrag
beizufügen, wenn der Heimatverband eine entsprechende Regelung getroffen hat.

4.2

Erteilung des Startrechts

4.2.1

Die LV führen eine elektronische Startrechtdatei. Das Startrecht gilt mit der Eintragung durch den LV in
diese Datei als erteilt. Ein Startpass wird nicht ausgestellt, die Vereine haben ein Auskunftsrecht.

4.2.2

Bei einer LG (§ 2.1) geht das Startrecht vom Stammverein auf die LG über. Bei einer StG (§ 2.2) geht
das Startrecht bzgl. den Staffel- und/oder den Team-DM-Wettbewerben, für die die StG gebildet wurde,
von den Stammvereinen auf die StG über. Im Übrigen bleibt das Startrecht der Stammvereine unberührt.

4.3

Wechsel des Startrechts

4.3.1

Ein Wechsel des Startrechts wird auf elektronischem Wege vom neuen Verein/von der neuen LG beantragt. Dies ist mit Ausnahme der Sonderregelungen in dem Zeitraum vom 1. Oktober bis 30. November
des laufenden Jahres möglich. Die Frist gilt als gewahrt, wenn der Antrag am 30. November bis 24 Uhr
bei dem LV, dem der neue Verein angehört, eingegangen ist. Das neue Startrecht wird dann zum 1.
Januar erteilt. Für Fristen und Termine gilt der § 35 der Rechts- und Verfahrensordnung (RVO).

4.3.2

In dem Antrag auf Wechsel des Startrechts ist zu erklären, dass

4.3.2.1

der Athlet bei Antragstellung, spätestens aber zum Zeitpunkt, zu dem das neue Startrecht beginnen soll,
Mitglied in dem neuen Verein ist,

4.3.2.2

das neue Startrecht zum nächst möglichen Zeitpunkt beginnen soll,

4.3.2.3

der Athlet auf das Startrecht gegenüber dem bisherigen Verein verzichtet und

Stand: 01.04.2018
Seite 3 von 29

DEUTSCHER LEICHTATHLETIK-VERBAND
DEUTSCHE LEICHTATHLETIK-ORDNUNG (DLO)

4.3.2.4

der Antragsteller den bisherigen Verein/LG und ggf. den LV aufgefordert hat, die Freigabe zu erklären.
Ist die Freigabe bereits erklärt, ist diese dem Antrag beizufügen. Geht nach Freigabeanforderung die
Freigabe oder eine Mitteilung über ein laufendes Freigabeverfahren nach Ablauf von drei Wochen nicht
ein, kann das Startrecht erteilt werden.

4.4

Sonderregelungen
Ohne Einhaltung der in § 4.3.1 genannten Fristen kann das Startrecht jederzeit für einen neuen Verein/LG erteilt werden, wenn der bisherige Verein oder dessen Leichtathletik-Abteilung oder die LG sich
aufgelöst oder der Athlet seit mindestens 9 Monaten nicht mehr für den Verein/LG an Veranstaltungen
teilgenommen hat.
Athleten können bei Vorliegen besonderer Gründe (wie z. B. Umzug aus dem Einzugsgebiets des bisherigen Vereins aufgrund familiärer Umstände, Ausbildungsbeginn an weit entferntem Ort) jederzeit den
Verein mit einer Frist von 3 Monaten wechseln, wenn beide beteiligten Vereine/LG zustimmen und der
zuständige LV-Wettkampfwart bzw. Vorsitzende des BA Wettkampforganisation die besonderen Gründe
anerkennt. Sie können innerhalb dieser Zeit weiter an Veranstaltungen für den alten Verein teilnehmen.

4.5

Freigabe

4.5.1

Die Freigabe wird vom bisherigen Verein dem neuen Verein gegenüber erteilt. Besteht das Startrecht
für eine LG, erteilt diese die Freigabe zugleich auch für den Stammverein.

4.5.2

Die Freigabe kann von einem Verein/LG und/oder einem LV nur aus folgenden Gründen verweigert
werden:

4.5.2.1

wenn ausgeliehene Gegenstände, die Eigentum des Vereins, der LG oder des LV sind, nicht zurückgegeben wurden oder Beitragsrückstände bestehen,

4.5.2.2

wenn eine Verpflichtung aus einem privatrechtlichen Vertrag besteht.

4.6

Überprüfung des Startrechts

4.6.1

Wird ein Startrecht angezweifelt, entscheidet darüber der LV.

4.6.2

Bezieht sich der Zweifel am Startrecht auf Vereine, die verschiedenen LV angehören, die keine Einigkeit
erzielen können, entscheidet darüber der Vorsitzende des BA Wettkampforganisation. Ihm sind alle
diesbezüglichen Unterlagen vorzulegen.

4.6.3

Wird innerhalb einer Frist von 6 Monaten festgestellt, dass ein Athlet ohne gültiges Startrecht an einer
genehmigten Veranstaltung teilgenommen hat, so wird er mit einer Wettkampfsperre von einem Monat
belegt, die mit dem Tag der Feststellung beginnt, frühestens jedoch ab dem Zeitpunkt, von dem an ein
gültiges Startrecht besteht. Die Leistungen, die in der Zeit ohne gültiges Startrecht erzielt worden sind,
werden annulliert.

4.6.4

Wird innerhalb einer Frist von 6 Monaten festgestellt, dass das Startrecht aufgrund falscher Angaben
erteilt worden ist, wird der Athlet mit einer Wettkampfsperre von 3 Monaten belegt, die mit dem Tag der
Feststellung beginnt, frühestens jedoch mit dem Zeitpunkt, ab dem ein gültiges Startrecht besteht. Die
Leistungen, die in der Zeit ohne gültiges Startrecht erzielt worden sind, werden annulliert.

4.6.5

Wird im Laufe des Kalenderjahres festgestellt, dass das neue Startrecht zu Unrecht erteilt worden ist,
so kann das vorhergehende Startrecht mit einem Änderungsantrag wieder in Kraft treten. Die in diesem
Zeitraum erzielten Leistungen behalten für den bisherigen Verein/LG Gültigkeit.

4.6.6

Die Feststellung, ob eine Beschränkung gemäß Regel 21 IWR vorliegt oder ein Grund für den Entzug
der Teilnahmeberechtigung zu internationalen oder nationalen Veranstaltungen gemäß Regel 22 IWR
besteht, trifft nach Anhörung des Betroffenen der Vorsitzende des BA Wettkampforganisation.

4.7

Start- und Teilnahmerecht im Ausland
Kaderathleten, die sich befristet im Ausland aufhalten und dort unter Beibehaltung des Startrechts für
den deutschen Verein/LG an Veranstaltungen teilnehmen oder sich dort einem ausländischen Verein/Universitätssportklub anschließen wollen, erteilt der DLV auf Antrag eine Auslandsstartberechtigung.
Für die übrigen Athleten gilt diese Genehmigung als erteilt.

§5

Teilnahmerecht

5.1

Teilnahmerecht an Veranstaltungen
Stand: 01.04.2018
Seite 4 von 29

DEUTSCHER LEICHTATHLETIK-VERBAND
DEUTSCHE LEICHTATHLETIK-ORDNUNG (DLO)

Bei einer Suspendierung oder dem Entzug der Startberechtigung ist eine Teilnahme an Veranstaltungen ausgeschlossen. Eine Entscheidung des Deutschen Sportschiedsgerichts oder eines anderen
Sportfachverbandes, der den NADA-Code unterzeichnet hat, auf Suspendierung oder Sperre eines Athleten gilt unmittelbar auch für den Bereich des DLV und alle von ihm oder seinen Mitgliedern genehmigten Veranstaltungen; dies gilt auch unabhängig von eventuell formulierten Einschränkungen in einer
solchen Entscheidung.
5.1.1

Voraussetzung für die Teilnahme an Veranstaltungen ist, dass

5.1.1.1

ein gültiges Startrecht vorliegt,

5.1.1.2

die Übergangsbestimmungen in § 8 für jeden Wettbewerb beachtet sind,

5.1.1.3

die Teilnehmer, die Staffeln und die Mannschaften durch den Verein/LG/StG ordnungsgemäß gemeldet
sind,

5.1.1.4

bei allen Staffelwettbewerben die Staffelmitglieder - auch die einer Startgemeinschaft - eine einheitliche
Wettkampfkleidung tragen,

5.1.1.5

Dopingkontrollen während der Veranstaltung und außerhalb der Veranstaltung gemäß den Anordnungen des Wettkampfleiters und/oder den nationalen und internationalen Antidoping-Organisationen geduldet und unterstützt werden,

5.1.1.6

die Teilnehmer bzw. die Personensorgeberechtigten für eine angemessene sportärztliche Untersuchung
selbst verantwortlich Sorge tragen.

5.1.2

Personen, die kein Startrecht nach § 4 besitzen und denen dieses nicht entzogen wurde und die nicht
suspendiert sind, können an stadionfernen Veranstaltungen sowie stadionnahen leichtathletischen Erlebnisveranstaltungen im Sinne von § 7.1 bei Veranstaltungen nach §§ 6.2.7, 6.3.5 und 6.3.6 teilnehmen. Des Weiteren können Schülerinnen und Schüler (von Schulen), die kein Startrecht nach § 4 besitzen an offenen Veranstaltungen nach § 6.3.1 teilnehmen. Voraussetzung für die Teilnahme ist, dass

5.1.2.1

die Übergangsbestimmungen in § 8 beachtet sind,

5.1.2.2

eine ordnungsgemäße Meldung erfolgt,

5.1.2.3

die Satzung und Ordnungen des DLV für die Teilnahme anerkannt werden,

5.1.2.4

die persönlichen Daten aus der Meldung in dem zur Abwicklung des Sportbetriebs im Sinne der »Satzung und Ordnungen« sowie der »Internationalen Wettkampfregeln (IWR)« erforderlichen Umfang verwendet und weitergegeben werden können und das Einverständnis erteilt wird, dass das eigene Bild im
Rahmen der Berichterstattung über die Veranstaltung im Fernsehen, im Film oder auf Video zu Gunsten
des Veranstalters verbreitet werden darf.

5.1.2.5

Dopingkontrollen während der Veranstaltung und außerhalb der Veranstaltung gemäß den Anordnungen des Wettkampfleiters und/oder den nationalen und internationalen Antidoping-Organisationen geduldet und unterstützt werden,

5.1.2.6

die Teilnehmer bzw. die Personensorgeberechtigten für eine angemessene sportärztliche Untersuchung
selbst verantwortlich Sorge tragen.

5.2

Teilnahmerecht an Deutschen Meisterschaften

5.2.1

Sämtliche Meisterschaften sind grundsätzlich offen für alle Athleten, die die deutsche Staatsbürgerschaft
und ein gültiges Startrecht für einen deutschen Verein/LG haben.

5.2.2

In Zweifelsfällen entscheidet über ein Teilnahmerecht der Vorsitzende des BA Wettkampforganisation.

5.2.3

In den Ausschreibungen zu den Meisterschaften können zusätzliche Regelungen getroffen werden.
Erläuterung: Andere Verbandsorganisationen können diese Bestimmungen (§ 5.2) so für ihre Meisterschaften bzw. Veranstaltungen übernehmen bzw. abweichende Regelungen im Rahmen der DLO und
IWR treffen.

5.3

Überprüfung des Teilnahmerechts und Einsprüche gegen das Teilnahmerecht

5.3.1

Wird ein Teilnahmerecht angezweifelt, trifft am Tag der Veranstaltung der Wettkampfleiter die Entscheidung. In allen anderen Fällen der LV-Wettkampfwart bzw. der Vorsitzende des BA Wettkampforganisation.

Stand: 01.04.2018
Seite 5 von 29

DEUTSCHER LEICHTATHLETIK-VERBAND
DEUTSCHE LEICHTATHLETIK-ORDNUNG (DLO)

5.3.2

Stellt der Wettkampfleiter fest, dass ein gültiges Startrecht nicht vorliegt, ist der Wettkämpfer von der
Veranstaltung auszuschließen, mit der Folge, dass alle Leistungen, die er bei der Veranstaltung erzielt
hat, annulliert werden. Bei einem nicht gültigen Teilnahmerecht ist der Wettkämpfer von dem Wettbewerb auszuschließen, für den ein Teilnahmerecht nicht besteht, mit der Folge, dass die bei diesem
Wettbewerb erzielten Leistungen annulliert werden.
Kann am Tag der Veranstaltung eine Entscheidung nicht getroffen werden, ist der Wettkämpfer unter
Vorbehalt teilnahmeberechtigt, und die Angelegenheit ist zur nachträglichen Entscheidung dem jeweiligen LV bzw. dem DLV zu übergeben.

5.3.3

Wird das Teilnahmerecht nach einer Veranstaltung angezweifelt, entscheidet darüber der zuständige
LV-Wettkampfwart bzw. der Vorsitzende des BA Wettkampforganisation.

5.3.4

Werden Verstöße festgestellt, die länger als 6 Monate zurückliegen, können diese nicht mehr geahndet
werden.
Erläuterung: Zum Verfahren siehe § 15. Eine Anzweiflung kann auch von Amts wegen erfolgen.

§6

Veranstaltungen

6.1

Verbandsveranstaltungen:

6.1.1

Kreismeisterschaften,

6.1.2

Bezirksmeisterschaften,

6.1.3

Landesmeisterschaften,

6.1.4

Regionalmeisterschaften,

6.1.5

Deutsche Meisterschaften,

6.1.6

Vergleichskämpfe,

6.1.7

Länderkämpfe.
Erläuterung: Kreis-, Bezirks-, Landes- und Regionalmeisterschaften können auch von mehreren Kreisen, Bezirken, Landes- bzw. Regionalverbänden gemeinsam durchgeführt werden, ohne dass dies die
Kategorisierung ändert.
Gleiches gilt für offene Meisterschaften.

6.2

Einladungssportfeste:

6.2.1

Nationale Einladungssportfeste,

6.2.2

Internationale Einladungssportfeste bis zu drei Wettbewerben (oder einem Wettbewerb in drei Altersklassen),

6.2.3

Internationale Einladungssportfeste ab vier Wettbewerben oder GM-Status,

6.2.4

Internationale Einladungssportfeste Gehen (Grand Prix),

6.2.5

Internationale Einladungssportfeste mit besonderer Genehmigung der EA (Halle),

6.2.6

Internationale Einladungssportfeste mit besonderer Genehmigung der EA (Freiluft),

6.2.7

Internationale Einladungssportfeste mit besonderer Genehmigung der IAAF (Road-Races),

6.2.8

Internationale Einladungssportfeste mit besonderer Genehmigung der IAAF (Halle),

6.2.9

Internationale Challenge Einladungssportfeste mit besonderer Genehmigung der IAAF (Freiluft),

6.2.10

Internationale World Challenge Sportfeste mit besonderer Genehmigung der IAAF,

6.2.11

Internationale Diamond League Sportfeste mit besonderer Genehmigung der IAAF.

6.3

Offene Veranstaltungen:

6.3.1

Vereins-/kreis- oder bezirksoffene Veranstaltungen,

6.3.2

Landesoffene Veranstaltungen,

6.3.3

Nationale Veranstaltungen,

Stand: 01.04.2018
Seite 6 von 29

DEUTSCHER LEICHTATHLETIK-VERBAND
DEUTSCHE LEICHTATHLETIK-ORDNUNG (DLO)

6.3.4

Internationale Veranstaltungen.
Erläuterung: Die offenen Veranstaltungen umfassen auch Veranstaltungen, die im Freien oder in Hallen
jeweils selbstständig oder als organisatorische Gemeinschaftsveranstaltungen durchgeführt werden.

6.3.5

Stadionferne Veranstaltungen: siehe § 14

6.3.6

Stadionnahe leichtathletische Erlebnisveranstaltungen: siehe § 15

6.4

Veranstalter/Ausrichter

6.4.1

Veranstalter von Leichtathletik-Veranstaltungen können grundsätzlich nur Verbandsorganisationen wie
Vereine/LG, Kreise, Bezirke, LV oder der DLV sein.

6.4.2

Die Ausrichtung von Verbandsveranstaltungen (§§ 6.1.1 - 6.1.7), von Einladungssportfesten (§§ 6.2.1 6.2.11) und von offenen Veranstaltungen (§§ 6.3.1 - 6.3.6) kann auf eine andere Verbandsorganisation
oder nach besonderen Vereinbarungen auch auf eine andere Organisation übertragen werden, wenn
die genehmigende Verbandsorganisation die Ausrichtung nicht selbst übernimmt. Die Übertragung kann
in begründeten Fällen von der genehmigenden Organisation verweigert werden.

6.4.3

Solche und andere Veranstaltungen mit leichtathletischem Charakter, die nicht von Verbandsorganisationen wie Vereinen/LGs, Kreisen, Bezirken, Landesverbänden oder dem DLV veranstaltet werden, bedürfen einer besonderen Genehmigung und unterliegen einer gesonderten Genehmigungsgebühr. Die
Genehmigung ist gemäß Anhang 2 zu beantragen.

6.5

Anmeldung, Organisation und Durchführung

6.5.1

Weitere Bestimmungen zu den Veranstaltungen und der Organisation der Wettbewerbe sind in Anhang 2 zu dieser Ordnung enthalten.

6.5.2

Bei Nicht-Einhaltung der Regelungen und Bestimmungen sowie eventueller Auflagen zu Veranstaltungen kann die genehmigende Verbandsorganisation eine erteilte Genehmigung wieder entziehen, Auflagen mit Fristen erteilen und/oder Ordnungsgelder gemäß GBO erheben.

§7

Veranstaltungen und Meisterschaften

7.1

Wettbewerbe in Veranstaltungen können grundsätzlich nur in den Altersklassen und den Disziplinen
durchgeführt werden, die in den nachstehenden Tabellen aufgeführt sind.
Daneben können durch das Präsidium auf Antrag weitere Projektdisziplinen für Altersklassen temporär
oder dauerhaft zugelassen werden. Diese Projektdisziplinen stellen keine offiziellen Disziplinen dar, in
ihnen können keine Meisterschaften durchgeführt und Bestenlisten geführt werden.
Es wird unterschieden zwischen stadionnahen Veranstaltungen, die in einem Stadion (einschließlich
Halle) oder auf Anlagen durchgeführt werden, die den IAAF-Zertifizierungsbedingungen für eine Stadionanlage entsprechen, und stadionfernen Veranstaltungen, die auf Straßen, befestigten bzw. unbefestigten Wegen, im freien Gelände oder anderen Untergründen stattfinden.
Die Disziplinen der Senioren/-innen richtet sich grundsätzlich nach dem der Männer und Frauen. Die
Zuordnung von Disziplinen zu den jeweiligen Altersklassen wird in den Ausschreibungen festgelegt.
Darüber hinaus können für alle Altersklassen weitere Mehrkämpfe und Staffeln aus den aufgeführten
Disziplinen beliebig zusammengestellt werden.
Erläuterung: Daneben sind auch weitere Mehrkämpfe und Staffeln in den Internationalen Wettkampfregeln aufgeführt. Auch zu den einzelnen Disziplinen sind bezüglich der Durchführung weitere Hinweise
in den Internationalen Wettkampfregeln zu finden.
Verstöße gegen diese Bestimmungen und/oder sonstige nicht regelkonform erbrachte Leistungen können auch nachträglich vom Vizepräsidenten Wettkampforganisation und Veranstaltungsmanagement
auf Antrag oder von Amts wegen geahndet und die erbrachten Leistungen aberkannt werden. Gegen
dessen Entscheidung ist Beschwerde beim Verbandsrechtsausschuss nach § 15 möglich.
Meisterschaften können in den Disziplinen durchgeführt werden, die fett gedruckt sind.
Deutsche Meisterschaften finden in den Altersklassen der Männer/Frauen, der Junioren/-innen (U 23),
der männlichen und weiblichen U 20, der männlichen und weiblichen U 18 sowie der Senioren/-innen
ab M 35 bzw. W 35 statt; für männliche und weibliche U 16 (M/W 15/14) nur in den Mehrkämpfen,
Blockwettkämpfen und in der Team-DM.
Stand: 01.04.2018
Seite 7 von 29

DEUTSCHER LEICHTATHLETIK-VERBAND
DEUTSCHE LEICHTATHLETIK-ORDNUNG (DLO)

Die Gruppen von Disziplinen und die Altersklassen (einschließlich Team‐DM), in denen Deutsche Meisterschaften durchgeführt werden, beschließt der Verbandsrat. Sollten keine oder den Ausschreibungsbestimmungen und/oder Anforderungsprofilen nicht entsprechende Bewerbungen für die Ausrichtung
einer Meisterschaft vorliegen, und zwar bei Meisterschaften der Wintersaison bis zu der vorausgehenden Verbandsratssitzung im Herbst, und bei Meisterschaften der Sommersaison bis zu der vorausgehenden Verbandsratssitzung anlässlich der Deutschen Hallenmeisterschaft im laufenden Kalenderjahr,
kann diese im entsprechenden Jahr entfallen.
Einzelmeisterschaften für Jugend M/W 15 können bis zur Regionalebene, für Jugend M/W 14 und
Jugend U 14 (M/W 12/13) bis zur LV-Ebene durchgeführt werden.
Bei den mit (*) versehenen und kursiv gedruckten Disziplinen (keine eigenen Disziplinen in der jeweiligen
Altersklasse) bestehen Übergangsmöglichkeiten. Näheres dazu ist in den Übergangsbestimmungen in
§ 8 geregelt. Schulsport-Disziplinen sind mit dem Hinweis (Schule) gekennzeichnet.
Erläuterung: Schulsport-Disziplinen sind nur im Schulsport zulässig.
7.2

Disziplinen der männlichen Altersklassen

Disziplinen und
Gruppen
Läufe (Freiluft)

Männer/U 23

U 20

U 18

50m

-

-

-

75m

-

-

-

100m
200m
300m
400m
800m

100m
200m
400m
800m

100m
200m
400m
800m

1000m

1000m

1500m
1 Meile
2000m
3000m
5000m
10000m
1 Stunde
60m H
(0,762m)
80m H
(0,838m)
110m H
(0,914m)
110m H
(0,991m)
110m H
(1,067m)
300m H
(0,838m)
400m H
(0,838m)
400m H
(0,914m)
1500m Hi (0,762m)
2000m Hi

(0,914m)

3000m Hi (0,914m)
4x50m
4x75m
4x100m
4x400m
3x800m
3x1000m
zusätzliche Läufe in
der Halle

Stand: 01.04.2018
Seite 8 von 29

U 16

U 14

M 15

M 14

M 13

M 12

-

-

50m
(Schule)

(Schule)

75m

75m
800m

50m

75m

75m

(Schule)

(Schule)

100m
200m
400m
800m

100m
200m*
300m
400m*
800m

100m
300m
800m

1000m

1000m

1000m

1000m

1500m
1 Meile
3000m
5000m
10000m
1 Stunde
-

1500m
3000m
5000m
10000m
-

1500m*
2000m
3000m
5000m*
80m H
110m H*

2000m
3000m
80m H
-

-

-

110m H
-

110m H
110m H*
-

1500m
3000m
5000m
10000m*
110m H
110m H*

100m*
800m
1000m*
1000m
(Schule)
2000m
3000m*
60m H
80m H*

300m H
400m H*

300m H

-

-

400m H
-

400m H
-

400m H
400m H*
-

-

-

-

-

-

-

2000m Hi

2000m Hi

-

-

3000m Hi
4x100m
4x400m
3x1000m

3000m Hi
4x100m
4x400
3x1000m

3000m Hi*
4x100m
3x1000m

DEUTSCHER LEICHTATHLETIK-VERBAND
DEUTSCHE LEICHTATHLETIK-ORDNUNG (DLO)

1500m Hi 1500m Hi*
-

-

4x75m (Schule)
4x100m
3x1000m

1000m
(Schule)
2000m
60m H
-

4x50m (Schule)
4x75m
3x800m
-

Disziplinen und
Gruppen
60m
60m H
(Höhen wie Freiluft)
3000m
4x200m
Straßenläufe
(einschl. Landschaftsläufe u. ä.)

Gehen (Bahn)

Gehen (Halle)

Gehen (Straße)

Crossläufe
(Waldläufe)

Bergläufe/
Geländeläufe
Sprungwettbewerbe
Hochsprung
Stabhochsprung
Weitsprung
Dreisprung
Stoß-/Wurfwettbewerbe
Kugelstoß
(3kg)
Kugelstoß
(4kg)
Kugelstoß
(5kg)
Kugelstoß
(6kg)
Kugelstoß (7,26kg)
Diskuswurf
(750g)
Diskuswurf
(1kg)
Diskuswurf
(1,5kg)
Diskuswurf (1,75kg)
Diskuswurf
(2kg)
Hammerwurf
(3kg)
Hammerwurf
(4kg)
Hammerwurf
(5kg)
Hammerwurf
(6kg)
Hammerwurf (7,26kg)
Speerwurf
(400g)
Speerwurf
(500g)
Stand: 01.04.2018
Seite 9 von 29

Männer/U 23

U 20

U 18

60m

60m

60m H

U 16

U 14

60m

M 15
60m

M 14
60m

M 13
60m

M 12
60m

60m H

60m H

60m H

60m H

60m H

60m H

3000m
4x200m
5km
10km
15km
Halbmarathon
25km
Marathon
100km
24 Stunden
5000m
10000m
20000m
5000m
20km
30km
50km

4x200m
10km
15km
Halbmarathon
25km
Marathon
5000m
10000m
5000m
20km
30km*
-

4x200m
7,5km
10km
15km
Halbmarathon
25km
5000m
10000m
5000m
5km
10km
20km*
-

-

4x200m
5km
5km
7,5km
7,5km
10km
10km
15km*
15km*
3000m
3000m
5000m
5000m
3000m
3000m
5000m
5000m
3km
3km
5km
5km
10km*
-

5km
7,5km
10km*
2000m
3000m
2000m
3000m
2km
3km
5km*
-

5km
7,5km
10km*
2000m
3000m
2000m
3000m
2km
3km
-

Mittelstrecke

Mittelstrecke

Mittelstrecke

bis 5km

bis 5km

bis 4km

bis 4km

Langstrecke

Langstrecke
(bis 10km)

Langstrecke
(bis 8km)

-

-

-

-

beliebig

bis 15km

bis 15km

bis 10km

bis 7,5km
bis 10km*

-

-

Hoch
Stab
Weit
Drei

Hoch
Stab
Weit
Drei

Hoch
Stab
Weit
Drei

Hoch
Stab
Weit
Drei

Hoch
Stab
Weit
Drei*

Hoch
Stab
Weit
-

Hoch
Stab
Weit
-

Kugel
Diskus
Hammer
-

Kugel
Kugel*
Diskus
Diskus*
Hammer
Hammer*
-

Kugel
Kugel*
Diskus
Diskus*
Hammer
Hammer*
-

Kugel
Kugel*
Diskus
Diskus*
Hammer
Hammer*
-

Kugel
Diskus
Hammer
-

Kugel
Kugel*
Diskus
Diskus*
Hammer
Hammer*
Speer
-

Kugel
Diskus
Hammer
Speer
-

DEUTSCHER LEICHTATHLETIK-VERBAND
DEUTSCHE LEICHTATHLETIK-ORDNUNG (DLO)

Disziplinen und
Gruppen
Speerwurf
(600g)
Speerwurf
(700g)
Speerwurf
(800g)
Ballwurf
(200g)
Schlagball

(80g)

Mehrkämpfe
3-Kampf
(75m-Weit-Ball)
3-Kampf
(100m-Weit-Kugel)
4-Kampf
(75m-Weit-Ball-Hoch)
4-Kampf
(100m-Weit-KugelHoch)
5-Kampf
(100m-Weit-KugelHoch-400m)
5-Kampf
(Weit-Speer-200mDiskus-1500m)
9-Kampf
(1. Tag: 100m-WeitKugel-Hoch
2. Tag: 80mH-DiskusStab-Speer-1000m)
10-Kampf
(1.Tag: 100m-WeitKugel-Hoch-400m
2.Tag: 110mH-DiskusStab-Speer-1500m)
Mehrkämpfe (Halle)
5-Kampf
(60mH-Weit-KugelHoch-1000m)
7-Kampf
(1.Tag: 60m-WeitKugel-Hoch
2.Tag: 60mH-Stab1000m)
Blockwettkämpfe
Sprint/Sprung
(75m-60mH-WeitHoch-Speer)
Lauf
(75m-60mH-Weit-Ball800m)
Wurf
(75m-60mH-WeitKugel-Diskus)
Sprint/Sprung
(100m-80mH-WeitHoch-Speer)
Lauf
(100m-80mH-WeitBall-2000m)
Wurf
(100m-80mH-WeitKugel-Diskus)

Männer/U 23

U 20

U 18

Speer
-

Speer
-

Speer
Speer*
-

-

-

-

U 16

U 14

M 15
Speer
Speer*
Ball

M 14
Speer
Ball

M 13
Speer*
Ball

M 12
Ball

-

Schlagball
(Schule)

Schlagball
(Schule)

Schlagball
(Schule)

Schlagball
(Schule)

-

-

-

-

3-Kampf

3-Kampf

3-Kampf

3-Kampf

3-Kampf

3-Kampf

3-Kampf

3-Kampf*

-

-

-

-

-

-

4-Kampf

4-Kampf

-

-

-

4-Kampf

4-Kampf

4-Kampf*

-

-

5-Kampf

5-Kampf

5-Kampf*

-

-

-

5-Kampf

5-Kampf*

-

-

-

-

-

-

-

-

9-Kampf

9-Kampf

9-Kampf*

-

10-Kampf

10-Kampf

10-Kampf

10-Kampf*

-

-

-

5-Kampf

5-Kampf*

-

-

-

-

-

7-Kampf

7-Kampf

7-Kampf

7-Kampf*

-

-

-

-

-

-

-

-

Sprint/
Sprung

Sprint/
Sprung

-

-

-

-

-

Lauf

Lauf

-

-

-

-

-

Wurf

Wurf

-

-

-

Sprint/
Sprung

Sprint/
Sprung

Sprint/
Sprung*

-

-

-

-

Lauf

Lauf

Lauf*

-

-

-

-

Wurf

Wurf

Wurf*

-

Erläuterung: Die Maße und Gewichte in dieser Tabelle sind Hinweise. Es gelten die Internationalen Wettkampfregeln.

Stand: 01.04.2018
Seite 10 von 29

DEUTSCHER LEICHTATHLETIK-VERBAND
DEUTSCHE LEICHTATHLETIK-ORDNUNG (DLO)

7.3

Disziplinen der weiblichen Altersklassen

Disziplinen und
Gruppen
Läufe (Freiluft)

U 16

U 14

Frauen/U 23

U 20

U 18

50m

-

-

-

75m

-

-

-

100m
200m
300m
400m
800m
1000m
1500m
1 Meile
2000m
3000m
5000m
100000m
1 Stunde
60m H
(0,762m)
80m H
(0,762m)
100m H
(0,762m)
100m H
(0,838m)

100m
200m
400m
800m
1000m
1500m
1 Meile
3000m
5000m
10000m
1 Stunde
-

100m
200m
400m
800m
1000m
1500m
3000m
5000m
10000m
-

100m H

100m H

300m H
(0,762m)
400m H
(0,762m)
1500m Hi (0,762m)
2000m Hi (0,762m)
3000m Hi (0,762m)
4x50m
4x75m
4x100m
4x400m
3x800m
zusätzliche Läufe in
der Halle
60m
60m H
3000m
4x200m
Straßenläufe
(einschl. Landschaftsläufe u. ä.)

400m H
3000m Hi
4x100m
4x400m
3x800m

400m H
2000m Hi
3000m Hi
4x100m
4x400
3x800m

100m
200m
400m
800m
1000m
1500m
3000m
5000m
10000m*
100m H
100m H*
400m H
1500m Hi
2000m Hi
3000m Hi*
4x100m
3x800m

300m H
300m H
400m H*
1500m Hi 1500m Hi*
4x75m (Schule)
4x100m
3x800m

60m
60m H
3000m
4x200m
5km
10km
15km
Halbmarathon
25km
Marathon
100km
24 Stunden
5000m
10000m
20000m
3000m
-

60m
60m H
4x200m
10km
15km
Halbmarathon
25km
Marathon
5000m
10000m*
3000m
-

60m
60m H
4x200m
7,5km
10km
15km
Halbmarathon
25km
3000m
5000m
3000m
-

60m
60m
60m H
60m H
4x200m
5km
5km
7,5km
7,5km
10km
10km
15km*
15km*
3000m
3000m
5000m*
3000m
3000m
-

Gehen (Bahn)

Gehen (Halle)
Gehen (Straße)
Stand: 01.04.2018
Seite 11 von 29

DEUTSCHER LEICHTATHLETIK-VERBAND
DEUTSCHE LEICHTATHLETIK-ORDNUNG (DLO)

W 15

W 14

-

-

W 13

W 12

50m

50m

(Schule)

(Schule)

75m

75m

75m

75m

(Schule)

(Schule)

100m
200m*
300m
400m*
800m
1000m
1500m*
2000m
3000m
5000m*
80m H
100m H*

100m
300m
800m
1000m
2000m
3000m
80m H

100m*
800m
2000m
60m H
80m H*

800m
2000m
60m H
-

-

-

-

4x50m (Schule)
4x75m
3x800m

60m
60m H
5km
7,5km
10km*
2000m
3000m
2000m
3000m
2km

60m
60m H
5km
7,5km
10km*
2000m
3000m
2000m
3000m
2km

Disziplinen und
Gruppen

Crossläufe
(Waldläufe)

Bergläufe/
Geländeläufe
Sprung
Hochsprung
Stabhochsprung
Weitsprung
Dreisprung
Stoß/Wurf
Kugel
(3kg)
Kugel
(4kg)
Diskus
(750g)
Diskus
(1kg)
Hammer
(2kg)
Hammer
(3kg)
Hammer
(4kg)
Speer
(400g)
Speer
(500g)
Speer
(600g)
Ballwurf
(200g)
Schlagball

(80g)

Mehrkämpfe
3-Kampf
(75m-Weit-Ball)
3-Kampf
(100m-Weit-Kugel)
4-Kampf
(75m-Weit-Ball-Hoch)
4-Kampf
(100m-Weit- KugelHoch)
4-Kampf
(100mH-Hoch-Kugel100m)
4-Kampf
(100mH-Hoch-Kugel200m)
5-Kampf
(100m-Hoch-KugelWeit-800m)
7-Kampf
(1.Tag: 100m-WeitKugel-Hoch / 2.Tag:
80mH-Speer-800m)
7-Kampf
(1.Tag: 100mH-HochKugel-100m / 2.Tag:
Weit-Speer-800m)
7-Kampf
(1.Tag: 100mH-HochKugel-200m / 2.Tag:
Weit-Speer-800m)
Mehrkämpfe Halle

Stand: 01.04.2018
Seite 12 von 29

Frauen/U 23

U 20

U 18

10km
20km

10km
20km*

Mittelstrecke

U 16

U 14

5km
10km
-

W 15
3km
5km
10km*
-

W 14
3km
5km
-

W 13
3km
5km*
-

W 12
3km
-

Mittelstrecke

Mittelstrecke

bis 5km

bis 5km

bis 4km

bis 4km

Langstrecke

Langstrecke
(bis 10km)

Langstrecke
(bis 8km)

-

-

-

-

beliebig

bis 15km

bis 15km

bis 10km

bis 7,5km
bis 10km*

-

-

Hoch
Stab
Weit
Drei

Hoch
Stab
Weit
Drei

Hoch
Stab
Weit
Drei

Hoch
Stab
Weit
Drei

Hoch
Stab
Weit
Drei*

Hoch
Stab
Weit
-

Hoch
Stab
Weit
-

Kugel
Diskus
Hammer
Speer
-

Kugel
Diskus
Hammer
Speer
-

Kugel
Kugel*
Diskus
Hammer
Hammer*
Speer
Speer*
-

Kugel
Diskus
Hammer
Speer
Ball

Kugel
Diskus
Hammer
Speer
Ball

Kugel
Diskus
Diskus*
Hammer
Hammer*
Speer
Speer*
Ball

Kugel
Diskus
Hammer
Speer
Ball

-

-

-

Schlagball
(Schule)

Schlagball
(Schule)

Schlagball
(Schule)

Schlagball
(Schule)

-

-

-

-

-

3-Kampf

3-Kampf

3-Kampf

3-Kampf

3-Kampf

3-Kampf

3-Kampf

3-Kampf*

-

-

-

-

-

-

4-Kampf

4-Kampf

-

-

-

4-Kampf

4-Kampf

4-Kampf*

-

-

-

4-Kampf

4-Kampf*

-

-

-

-

4-Kampf

4-Kampf*

-

-

-

-

5-Kampf

5-Kampf*

-

-

-

-

-

-

-

-

7-Kampf

7-Kampf

7-Kampf*

-

-

-

7-Kampf

7-Kampf*

-

-

-

7-Kampf

7-Kampf

7-Kampf*

-

-

-

-

DEUTSCHER LEICHTATHLETIK-VERBAND
DEUTSCHE LEICHTATHLETIK-ORDNUNG (DLO)

-

Disziplinen und
Gruppen
5-Kampf
(60mH-Hoch-KugelWeit-800m)
Blockwettkämpfe
Sprint/Sprung
(75m-60mH-WeitHoch -Speer)
Lauf
(75m-60mH-Weit-Ball
-800m)
Wurf
(75m-60mH-WeitKugel -Diskus)
Sprint/Sprung
(100m-80mH-WeitHoch- Speer)
Lauf
(100m-80mH-WeitBall-2000m)
Wurf
(100m-80mH-WeitKugel-Diskus)

Frauen/U 23

U 20

U 18

5-Kampf

5-Kampf

-

U 16

U 14

W 15

W 14

W 13

W 12

5-Kampf

5-Kampf*

-

-

-

-

-

-

-

Sprint/
Sprung

Sprint/
Sprung

-

-

-

-

-

Lauf

Lauf

-

-

-

-

-

Wurf

Wurf

-

-

-

Sprint/
Sprung

Sprint/
Sprung

Sprint/
Sprung*

-

-

-

-

Lauf

Lauf

Lauf*

-

-

-

-

Wurf

Wurf

Wurf*

-

Erläuterung: Die Maße und Gewichte in dieser Tabelle sind Hinweise. Es gelten die Internationalen Wettkampfregeln.

7.4

Senioren und Seniorinnen

7.4.1

Für diese Altersklassen gilt grundsätzlich das vorstehende Programm der Männer und Frauen.
Die Gewichte der Wettkampfgeräte, die Höhen der Hürden/Hindernisse und die Abstände zwischen
ihnen richten sich nach den Nationalen Bestimmungen zu den entsprechenden Regeln in der IWR.

7.4.2

Als Mehrkampfwettbewerbe können zusätzlich durchgeführt werden (von der jeweiligen Disziplinreihenfolge kann abgewichen werden):

7.4.2.1

Senioren
Mehrkampf:

7.4.2.2

Dreikampf

100m - Weitsprung - Kugelstoß

Fünfkampf

Weitsprung - Speerwurf - 200m - Diskuswurf - 1500m

Wurf-Fünfkampf

Hammerwurf - Kugelstoß - Diskuswurf - Speerwurf - Gewichtwurf

Dreikampf

100m - Weit - Kugelstoß

Fünfkampf

100m - Hochsprung - Kugelstoß - Weitsprung - 800m

Wurf-Fünfkampf

Hammerwurf - Kugelstoß - Diskuswurf - Speerwurf - Gewichtwurf

Seniorinnen
Mehrkampf:

7.5

Blockwettkämpfe werden nach den Regeln der Mehrkämpfe durchgeführt (Ausnahmen s. Nationale
Bestimmungen der IWR, u.a. zu Regel 162.7). Für einen Blockwettkampf gewertete Einzelwettbewerbe
können nicht gleichzeitig für einen anderen Blockwettkampf gewertet werden. Einzelwettbewerbe des
Mehrkampfes können nicht für einen anderen Mehrkampf gewertet werden, es sei denn, die jeweiligen
Ausschreibungen sehen eine andere Regelung vor.

7.6

Die Punktzahlen bzgl. den Mehrkämpfen der Männer, Frauen, U 23, U 20 und U 18 sowie der Senioren
richten sich nach der »Internationalen Leichtathletik Mehrkampfwertung«, die der Mehrkämpfe der U 16
und U 14 nach der »Nationalen Punktetabelle«.
Erläuterung: Nähere Hinweise finden sich in den jeweiligen Punktetabellen.

§8

Übergangsbestimmungen innerhalb der Altersklassen

8.1

Alle Teilnehmer an Veranstaltungen sind durch ihr Geburtsjahr der in § 3 bestimmten Altersklasse zugeordnet. Bei Anwendung der Übergangsbestimmungen gilt die Altersklasse der U 23 nicht als eigenständige Altersklasse.
Stand: 01.04.2018
Seite 13 von 29

DEUTSCHER LEICHTATHLETIK-VERBAND
DEUTSCHE LEICHTATHLETIK-ORDNUNG (DLO)

8.2

Angehörige der Altersklassen der Senioren/-innen können in allen Disziplinen auch an Wettbewerben
einer jüngeren Altersklasse der Senioren/-innen oder in der Altersklasse der Männer bzw. Frauen teilnehmen.
Gehören bei Mannschaftswertungen der Senioren die in Frage kommenden Teilnehmer verschiedenen
Seniorenaltersklassen an, wird die Altersklasse der Mannschaftswertung durch die/den jüngste(n) Teilnehmer/-in bestimmt. Sind für eine Mannschaftswertung Seniorenaltersklassen zusammengefasst, werden die drei Punktbesten Teilnehmer, gleich welcher Altersklasse sie angehören, zusammen gewertet.

8.3

Jugendliche U 16 und U 14 dürfen bei derselben Veranstaltung pro Tag in den Disziplinen 300m, 300mH,
400m, 400mH, 4x400m, 800m, 1000m, 1500m, 1500m Hindernis, 3x800m, 3x1000m, Langstrecke (ab
2000m), Gehen (Bahn/Straße alle Strecken) und Straße (incl. aller weiteren stadionfernen Laufwettbewerbe) nur an einem Wettbewerb und nur in einer Altersklasse teilnehmen.

8.4

Jugendliche dürfen grundsätzlich in allen höheren Altersklassen an einem Wettbewerb in einer Disziplin
teilnehmen, wenn die eigene Altersklasse die betreffende Disziplin mit gleichen Rahmenbedingungen
(Gewicht bzw. Streckenlänge) als zulässig aufweist. Zusätzlich dürfen sie in allen mit * markierten Disziplinen (sowie äquivalenten Staffel-Teilstrecken) in der nächsthöheren Altersklasse starten.

8.5

Kinder der Altersklasse M/W 11 dürfen in allen Disziplinen der Altersklasse M/W 12 bzw. U 14 starten,
wenn sie die relevanten Voraussetzungen der §§ 4-13 erfüllen.

8.6

Die Streckenlänge der Altersklassen hat sich an der DLO § 7 zu orientieren und gilt dort für die genannten Streckenlängen bis maximal der zitierten Distanz.

§9

Mannschaften und Mannschaftswertungen

9.1

Bei Mehrkämpfen, die an zwei Tagen stattfinden, und bei allen Mehrkämpfen der Senioren/-innen werden drei Teilnehmer pro Verein/LG durch Punktaddition für eine Mannschaft gewertet. Bei den übrigen
Mehrkämpfen, die an einem Tag stattfinden, werden fünf Teilnehmer pro Verein/LG durch Punktaddition für eine Mannschaft gewertet.

9.2

Bei den Blockwettkämpfen werden fünf Teilnehmer pro Verein/LG durch Punktaddition für eine Mannschaft gewertet, und zwar die Besten aus allen drei Blöcken einer U-Altersklasse, unabhängig an welchem der Blöcke sie teilgenommen haben.

9.3

In den Ausschreibungen zu den Lauf- und Gehwettbewerben auf der Straße sowie bei den Berg- und
Geländeläufen können Mannschaftswertungen ausgeschrieben werden, bei denen drei Teilnehmer pro
Verein/LG durch Zeitaddition gewertet werden.

9.4

In den Ausschreibungen zu Crosslaufwettbewerben können Mannschaftswertungen ausgeschrieben
werden, bei denen drei Teilnehmer pro Verein/LG durch Addition ihrer Platzziffer in ihrer Altersklasse
gewertet werden.

9.5

Mannschaftswertungen erfolgen immer in der unmittelbaren Reihenfolge der Platzierungen, d.h. die
erste Mannschaft besteht aus den ersten drei (bzw. fünf) Teilnehmern, die zweite Mannschaft aus den
nächsten drei (bzw. fünf) Teilnehmern usw.
Mannschaftswertungen können nur erfolgen, wenn alle Teilnehmer an derselben Veranstaltung und in
derselben Disziplin (bzw. in einem der drei Blöcke einer Altersklasse) teilgenommen haben.

9.6

Besteht in den Mehrkämpfen und in den Blockwettkämpfen ein Punktgleichstand, haben die gleichstehenden Vereine/LG die gleiche Platzierung.

9.7

Besteht bei den in §§ 9.3 und 9.4 genannten Wettbewerben Zeit- oder Punktgleichstand, hat der/die
Verein/LG die bessere Platzierung, deren dritter Teilnehmer die bessere Zeit bzw. den besseren Platz
erreicht hat.

9.8

Für Wettbewerbe nach § 6.3.5 können ergänzende Formen der Mannschaftswertung angewandt werden. Für Wettbewerbe nach § 6.3.6 können andere Formen der Mannschaftswertung angewandt werden.

§ 10

Deutsche Mannschaftsmeisterschaften (Team DM)
In den Altersklassen der Männer und Frauen, der Senioren und Seniorinnen, der männlichen und weiblichen Jugend U 20, U 18, U 16 und U 14 können Mannschaftsmeisterschaften durchgeführt werden.

Stand: 01.04.2018
Seite 14 von 29

DEUTSCHER LEICHTATHLETIK-VERBAND
DEUTSCHE LEICHTATHLETIK-ORDNUNG (DLO)

Die Organisation der Qualifikationsveranstaltungen und der Finale auf DLV-Verbandsebene werden
vom BA Wettkampforganisation bzw. vom BA Jugend geregelt. Die Einzelheiten sind aus den entsprechenden Ausschreibungsbedingungen ersichtlich.
§ 11

Genehmigungsgebühren
Für alle Veranstaltungen sind Genehmigungsgebühren gemäß § 1 der GBO zu entrichten. Mit der Beantragung der Veranstaltung erkennt der Veranstalter die jeweilige Zahlungsverpflichtung nach GBO an.
Eine Genehmigung wird erst mit Eingang der Gebühr bei der genehmigenden Verbandsorganisation
wirksam. Wird nach einer durchgeführten offenen Veranstaltung (§§ 6.3.1 - 6.3.3) festgestellt, dass aufgrund der teilgenommenen Athleten, die Genehmigung eine andere (höhere) Verbandsorganisation
hätte erteilen müssen, wird die höhere Genehmigungsgebühr nur dann nacherhoben, wenn die Zahl
dieser Athleten mehr als 10 v.H. der Gesamtzahl der Teilnehmer beträgt.
Genehmigungsgebühren gemäß § 3 der GBO sind zu entrichten, wenn Veranstaltungen mit leichtathletischem Charakter und Disziplinen entsprechend oder in Anlehnung an die in dieser Ordnung oder den
Internationalen Wettkampfregeln aufgeführten Disziplinen von Veranstaltern durchgeführt werden, die
nicht Mitglied des DLV oder eines LV sind.
Bei verspäteter, nicht erfolgter oder fehlerhafter Beantragung der Veranstaltungsgenehmigung können
gemäß § 1 der GBO Zuschläge zusätzlich zur Genehmigungsgebühr erhoben werden.

§ 12

Organisationsgebühren
Die Teilnahme an den in § 6 genannten Veranstaltungen setzt die Zahlung der in § 2 GBO festgelegten
Organisationsgebühr sowie einer eventuellen Nachmeldegebühr voraus.
Die in § 2 GBO festgelegten Höchstsätze gelten für alle Veranstaltungen entsprechend ihrer Einordnung.
Die tatsächlich festgelegten und erhobenen Organisationsgebühren dürfen nur nach Disziplinen und
Altersklassen unterscheiden. Es ist zulässig, für Mitglieder der eigenen Verbandsorganisation oder allgemein für Inhaber eines gültigen Startrechts („Startpass“) eine geringere Gebühr zu verlangen, nicht
jedoch eine höhere.
Bei fehlerhaften oder falschen Meldungen können von der den Fehler feststellenden Verbandsorganisation gemäß § 2 der GBO Zuschläge zusätzlich zur Organisationsgebühr erhoben werden.
Die Organisationsgebühren sind an die veranstaltende Verbandsorganisation zu zahlen und dienen dieser zur Deckung der Geschäftskosten. Sie werden mit der Abgabe der Meldung fällig und sind auch im
Falle des Nichtantretens zu zahlen. In Fällen höherer Gewalt oder in anderen begründeten Fällen können sie von der jeweiligen Organisation erlassen werden.
Im Fall der Absage einer Veranstaltung sind bereits gezahlte Organisationsgebühren zurückzuerstatten.

§ 13

Verbandsaufsicht/Dopingkontrollen

13.1

Für Einladungssportfeste (§ 6.2) und Offene Veranstaltungen (§ 6.3) wird durch die genehmigende Verbandsorganisation ein Aufsichtführender (Verbandsaufsicht) berufen. Des Weiteren kann für Veranstaltungen, die von der IAAF, der EA und dem DLV genehmigt werden sowie bei LV- und Regional-Meisterschaften, von diesen Organisationen auch Dopingkontrollen angeordnet und ein Beauftragter für Dopingkontrollen berufen werden.

13.2

Der Aufsichtführende ist Mitglied in der Jury und hat die Einhaltung der Wettkampf- bzw. Team-DMBestimmungen zu überwachen sowie den Veranstaltungsbericht und gegebenenfalls den Auswertungsbogen (Mannschaftsmeisterschaften) verantwortlich zu unterzeichnen.

13.3

Bestreitet ein Verein/LG/StG einen Mannschaftswettbewerb außerhalb seines LV, so hat der Veranstalter den Auswertungsbogen dem für diesen Verein zuständigen LV zu übersenden, der dann das Teilnahmerecht der eingesetzten Athleten zu überprüfen hat.

13.4

Der Aufsichtführende und der Dopingkontrolleur sind von dem Veranstalter/Ausrichter einzuladen, der
ihnen auch die anfallenden Reisekosten und die jeweils anfallenden Kosten der Dopingkontrollen zu
erstatten hat (siehe auch Anhang 2, Nr. 2.5.6).
Erläuterung: Der DLV hat seit dem 01.01.2015 die Wettkampfkontrollen für alle nationalen und nachrangigen Veranstaltungen/Meisterschaften an die NADA übertragen. Die Passagen betr. Dopingkontrollen gelten entsprechend.

Stand: 01.04.2018
Seite 15 von 29

DEUTSCHER LEICHTATHLETIK-VERBAND
DEUTSCHE LEICHTATHLETIK-ORDNUNG (DLO)

§ 14

Stadionferne Veranstaltungen

14.1

Eine Mitgliedschaft in einem Verein ist bei Veranstaltungen nach §§ 6.2.7 und 6.3.5 nicht erforderlich.

14.2

Strecken, Streckenüberwachung, Sanitätsdienst

14.2.1

Bei der Festlegung der Strecken sind die örtlichen Gegebenheiten und die Geländeform zu berücksichtigen. Die Strecken sind durch Markierungen kenntlich zu machen. Jeder volle Kilometer – vom Start an
gerechnet – soll durch einen Hinweis = ···· km = markiert sein.

14.2.2

Die Veranstalter haben für eine ausreichende Überwachung der Strecken zu sorgen. Strecken, die über
öffentliche Straßen verlaufen oder solche queren, sind gem. Vorgabe der Straßenverkehrsbehörde gegen Fahrzeugverkehr abzusichern.

14.2.3

Bei den Veranstaltungen ist an den Strecken und am Ziel eine ausreichende sanitätsdienstliche Versorgung zu gewährleisten.

14.3

Kindgerechte Wettbewerbe
Wettbewerbe für Kinder sind in kindgemäßer Form durchzuführen. Kinder sollen innerhalb von acht Tagen nur an einer Veranstaltung und dürfen an einem Tag nur an einem Lauf teilnehmen.
Erläuterung: Die Empfehlungen des DLV zur kindgerechten Durchführung sind im Anschluss an den
Anhang 4 aufgeführt.

14.4

Schutzbestimmungen
Zum Schutz der Teilnehmer sollen folgende Hinweise beachtet werden:

14.4.1

14.4.2

Startzeiten für Langstreckenwettbewerbe unter 20 km
Juni/Juli/August

bis 10.00 Uhr bzw. nach 18.00 Uhr,

Mai/September

bis 10.00 Uhr bzw. nach 17.00 Uhr.

Startzeiten für Langstreckenwettbewerbe ab 20 km
Juni/Juli/August

bis 9.00 Uhr bzw. nach 18.00 Uhr,

Mai/September

bis 9.00 Uhr bzw. nach 17.00 Uhr.

14.4.3

An Hitzetagen mit Temperaturen über 20 Grad und bei hoher Luftfeuchtigkeit muss der Veranstalter
zusätzliche Erfrischungsstellen (zumindest Wasserstellen) an der Strecke einrichten.

14.4.4

Der zuständige LV entscheidet über Ausnahmen und ist berechtigt, bei besonderen Bedingungen Auflagen zu erteilen. Die behördlichen Empfehlungen zum Sporttreiben bei hohen Ozonwerten sollen beachtet werden.

14.5

Härtefonds und Versicherungen

14.5.1

Der Härtefonds dient der Überbrückung sozialer Notstände als Folge von Unglücksfällen, die sich bei
solchen Veranstaltungen ereignen und bei denen die betroffenen Teilnehmer nicht versichert sind oder
nicht versichert werden können.

14.5.2

Organisation und Leistungen des Härtefonds werden durch das »Härtefonds-Statut« (siehe Anhang 3)
geregelt.

14.5.3

Versicherungsfragen werden nur über die zuständigen Landessportbünde in Zusammenarbeit mit dem
LV geregelt.

14.6

Anmeldung, Beratung und Terminkoordinierung
Stadionferne Veranstaltungen müssen rechtzeitig über den zuständigen Landesverband angemeldet
werden.
Zu allen Aspekten und Fragen zu diesen Veranstaltungen stehen Verantwortliche der LV beratend zur
Verfügung.
Die LV können Regelungen zum Terminschutz von Veranstaltungen bzw. zur Terminkoordinierung erlassen.

Stand: 01.04.2018
Seite 16 von 29

DEUTSCHER LEICHTATHLETIK-VERBAND
DEUTSCHE LEICHTATHLETIK-ORDNUNG (DLO)

§ 15

Stadionnahe leichtathletische Erlebnisveranstaltungen
Stadionnahe leichtathletische Erlebnisveranstaltungen dienen der Heranführung an die leichtathletischen Bewegungsformen für Personen, die nicht in Vereinen organisiert oder bisher noch kein Startrecht
beantragt haben.

15.1

Eine Mitgliedschaft in einem Verein ist bei Veranstaltungen nach § 6.3.6 nicht erforderlich.

15.2

Wettbewerbe

15.2.1

Bei der Festlegung der Wettbewerbe sollen aus den in §7 aufgeführten Wettbewerben für die jeweilige
Altersgruppe solche ausgewählt werden, die ohne spezielles Training absolviert werden können.

15.2.2

Die Veranstalter haben für eine ausreichende Überwachung der Wettbewerbe zu sorgen.

15.2.3

Bei den Veranstaltungen ist eine ausreichende sanitätsdienstliche Versorgung zu gewährleisten.

15.3

Ergebnisse
Ergebnisse von stadionnahen leichtathletischen Erlebnisveranstaltungen werden nicht in Bestenlisten
aufgenommen und erscheinen auch nicht in anderen offiziellen Verbandspublikationen.

15.4

Kindgerechte Wettbewerbe
Wettbewerbe für Kinder sind in kindgemäßer Form durchzuführen. Die Details hierzu finden sich in Anhang 4.

15.5

Anmeldung, Beratung und Terminkoordinierung
Stadionnahe leichtathletische Erlebnisveranstaltungen müssen rechtzeitig über den zuständigen Landesverband angemeldet werden.
Zu allen Aspekten und Fragen zu diesen Veranstaltungen stehen Verantwortliche der LV beratend zur
Verfügung.
Die LV können Regelungen zum Terminschutz und -vorrang von Veranstaltungen nach § 6.1, 6.2 und
6.3.1-6.3.4 erlassen.

§ 16

Regelung von Streitigkeiten
Sofern in dieser Ordnung nichts anderes geregelt ist, werden alle verbandsrechtlichen Streitigkeiten wie
folgt behandelt:
Alle verbandsrechtlichen Streitigkeiten, die einen LV betreffen, werden von diesem entschieden. Gegen
dessen Entscheidung ist innerhalb einer Frist von 2 Wochen, vom Tag der Zustellung der Entscheidung
an gerechnet, Beschwerde zum jeweiligen LV-Rechtsausschuss möglich. Alle verbandsrechtlichen
Streitigkeiten, die mehrere LV oder den DLV betreffen, werden vom Vorsitzenden des BA Wettkampforganisation entschieden.
Die LV bzw. der DLV können bei Verstößen gegen die Bestimmungen dieser Ordnung die in der Ordnung festgelegten und/oder andere angemessene Sanktionen (Annullierung von Ergebnissen, befristeter Ausschluss vom Wettkampfbetrieb bis zu einem Monat, Auflagen bei der Organisation und Durchführung von Veranstaltungen) treffen, Ordnungsgelder (bis zu 100 € gegen natürliche Personen bzw.
bis zu 200 € gegen Vereinigungen) verhängen oder die Angelegenheit an den zuständigen Rechtsausschuss übergeben. Alle Entscheidungen sind entsprechend schriftlich zu begründen, und gegen die
Entscheidung ist Berufung zum zuständigen Rechtsausschuss innerhalb von 2 Wochen möglich.
Die beteiligten Parteien haben auf Verlangen alle notwendigen Unterlagen vorzulegen.

§ 17

Inkrafttreten
Die Deutsche Leichtathletik-Ordnung tritt mit Wirkung vom 1. Januar 2012 an in Kraft.
Die Änderungen zu §§ 7.1, 7.2 und 7.3 treten zum 1. April 2018 in Kraft.

Stand: 01.04.2018
Seite 17 von 29

DEUTSCHER LEICHTATHLETIK-VERBAND
DEUTSCHE LEICHTATHLETIK-ORDNUNG (DLO)

Informativer Anhang (gemäß Definitionen der IWR)
Veranstaltung
Ein Wettbewerb oder eine Zusammenfassung von Wettbewerben, die an einem oder mehreren Tagen
durchgeführt werden.
Wettbewerb
Ein einzelner Lauf oder Wettkampf in einer Veranstaltung (z. B. die 100 m oder der Speerwurf) einschließlich aller eventuellen Qualifikationsrunden.
Wettkampf
Eine Runde in einer Disziplin in einer Altersklasse (z. B. der Vorlauf 100 m Männer oder das Finale
Sperrwurf Frauen).
Durchgang
Jeweils ein Versuch (bzw. bis zu drei Versuche in vertikalen Sprüngen) jedes Athleten in einem Wettkampf (z. B. alle 2. Versuche im Finale Speerwurf Frauen oder alle Sprünge über 1,80 m im Hochsprung
Männer).
Versuch
Eine einzelne Ausführung eines Athleten in einem Wettkampf (z. B. der 2. Wurf von Athletin A im Finale
Speerwurf Frauen).
Disziplin
Die grundsätzliche Bezeichnung einer spezifischen leichtathletischen Bewegungsform oder Laufdistanz
unabhängig von Zeitpunkt und Ort der Ausführung (z. B. 100 m-Lauf, 3.000 m-Hindernislauf, Weitsprung, Kugelstoß, …). Im Mehrkampf und Mannschaftsmeisterschaften ergeben die verschiedenen
Disziplinen zusammen den Wettbewerb (z. B. 100 m, Weitsprung und Kugelstoß ergeben einen Dreikampf).

Stand: 01.04.2018
Seite 18 von 29

DEUTSCHER LEICHTATHLETIK-VERBAND
DEUTSCHE LEICHTATHLETIK-ORDNUNG (DLO)

DLO
Anhang 1
Anhang 1
Zusatzbestimmungen zur Bildung von Startgemeinschaften
beschlossen durch den Verbandsrat am 25. Februar 2011

1

Startgemeinschaften
werden.

können

von

maximal

drei

Vereinen

eines

Landesverbandes

gebildet

2

Ein Verein kann in den folgenden Altersklassen jeweils nur eine Startgemeinschaft (StG) bilden:

2.1

weibliche U 16/U 14

2.2

männliche U 16/U 14

2.3

weibliche U 20/U 18

2.4

männliche U 20/U 18

2.5

Frauen/weibliche U 23

2.6

Männer/männliche U 23

2.7

Seniorinnen

2.8

Senioren

3

Die Bildung einer StG ist mit dem aktuellen DLV-Vordruck beim zuständigen LV zu beantragen. Der Antrag
muss dort bis zum 30.11. eingegangen sein. Das Startrecht für die StG wird frühestens zum 1. Januar des
Folgejahres wirksam.

4

Die StG wird unter dem in dem Antrag frei gewählten Namen registriert. Der Name ist auf maximal 30
Zeichen beschränkt und ist so auch in den Wettkampf-, Ergebnis- und Bestenlisten zu verwenden. Die
erzielten Einzelergebnisse im Rahmen einer Mannschaftsmeisterschaft werden in den Bestenlisten dem
Stammverein des Athleten zugeordnet.
Der in der Vereinbarung über die Bildung einer StG zuerst genannte Verein ist federführend und alleiniger
Ansprechpartner für die Verbandsorganisationen.

5

In den Altersklassen, in denen eine StG gebildet ist, dürfen die beteiligten Vereine im laufenden Wettkampfjahr (1.1. - 31.12.) nicht mit einer eigenen Staffel- oder Mannschaftsmeisterschaft-Mannschaft an
den betreffenden Disziplinen teilnehmen.

6

Bei dem Einsatz von Athleten in einer StG gelten die Übergangsbestimmungen in § 8 DLO entsprechend.

7

Der Beitritt eines Vereins zu einer StG oder der Austritt eines Vereins aus einer StG muss schriftlich beim
zuständigen LV bis zum 30.11. erklärt werden. Der Beitritt bzw. der Austritt wird nur zum 1. Januar des
Folgejahres wirksam.

8

Bei Regelung von Streitigkeiten gelten die Bestimmungen in § 15 DLO entsprechend.

9

Diese Zusatzbestimmungen treten mit Wirkung vom 1. Januar 2012 in Kraft.

Stand: 01.04.2018
Seite 19 von 29

DEUTSCHER LEICHTATHLETIK-VERBAND
DEUTSCHE LEICHTATHLETIK-ORDNUNG (DLO)

DLO
Anhang 2
Anhang 2
Zusatzbestimmungen zur Organisation und Durchführung
von Veranstaltungen und Wettbewerben
beschlossen durch den Verbandsrat am 25. Februar 2011
zuletzt geändert durch den Verbandsrat am 26. Februar 2016

1

Termine

1.1

Die Termine der Verbandsveranstaltungen (§§ 6.1.1 - 6.1.7 DLO) werden von der jeweiligen Verbandsorganisation festgelegt und genießen vorrangigen Terminschutz. Offene Meisterschaften sind der jeweiligen
Verbandsorganisation, bis zu der sie offen sind, mindestens 4 Wochen vorher anzuzeigen. Diese kann bei
Konflikten mit anderen Verbandsveranstaltungen die offene Durchführung verweigern.

1.2

Die Termine der Einladungssportfeste (§§ 6.2.1 - 6.2.4), der offenen Veranstaltungen (§§ 6.3.1 - 6.3.4)
können zu jeder Zeit, soweit es der Terminkalender der genehmigenden Verbandsorganisation
zulässt, festgelegt werden. Der Terminkalender wird zu Beginn des Wettkampfjahres veröffentlicht.

1.3

Die Termine der Einladungssportfeste (§§ 6.2.5 - 6.2.11) legt die IAAF/EA fest. Sie werden im internationalen Wettkampfkalender veröffentlicht.

2

Anmeldung

2.1

Die Einladungssportfeste (§§ 6.2.1 - 6.2.4) und alle offenen Veranstaltungen (§ 6.3) sind auf dem vom DLV
vorgegebenen Verfahren, die Einladungssportfeste (§§ 6.2.5 - 6.2.11) sind auf den IAAF/EA-Vordrucken
und dem vom DLV vorgegebenen Verfahren von dem jeweiligen Veranstalter anzumelden.

2.2

Die Fristen für die Anmeldung der Veranstaltungen in §§ 6.3.1, 6.3.2, 6.3.5 und 6.3.6 regeln die LV (für
national und international offene nach §§ 6.3.5 und 6.3.6 darf die Anmeldefrist jedoch nicht später sein als
der 1. Oktober des Vorjahres), Veranstaltungen gemäß §§ 6.2.1 und 6.3.3 sind mindestens 8 Wochen vor
dem geplanten Veranstaltungstermin, Veranstaltungen gemäß §§ 6.2.2 - 6.2.4, 6.3.4 sind bis zum 1. Oktober des Vorjahres anzumelden. Ebenfalls sind bis zum 1. Oktober des Vorjahres Anmeldungen gemäß
§ 6.4.3 vorzunehmen. Die Anmeldefristen für die Veranstaltungen nach §§ 6.2.5 - 6.2.11 legen die IAAF
bzw. die EA fest.

2.3

Die Anmeldung für die Einladungssportfeste (§§ 6.2.5 - 6.2.11), ist an den jeweiligen internationalen Verband zu richten und über die DLV-Geschäftsstelle zu leiten. Die BA Leistungssport und Wettkampforganisation prüfen, ob der vorgesehene Veranstaltungstermin im Einklang mit dem DLV-Wettkampfkalender
steht, und ob die sportfachlichen und organisatorischen Voraussetzungen gemäß den Kriterien der
IAAF/EA vorliegen. Die DLV-Geschäftsstelle leitet daraufhin die Anmeldung an die IAAF bzw. die EA weiter, gegebenenfalls mit einer Prioritätenliste.

2.4

Die Anmeldung der Veranstaltungen, die ein Kreis/Bezirk genehmigt, sind vom Antragsteller unmittelbar
bei dem Kreis/Bezirk einzureichen, die der LV genehmigt, sind an den LV zu richten und über den Kreis/Bezirk zu leiten, solche die der DLV genehmigt, sind an die DLV-Geschäftsstelle zu richten und über den
jeweiligen Kreis/Bezirk/LV zu leiten.

2.5

In dem Antrag auf Genehmigung einer Veranstaltung hat der Veranstalter/Ausrichter anzugeben bzw. sich
zu verpflichten:

2.5.1

an welchem Tag die Veranstaltung stattfinden soll, um welche Veranstaltungsart es sich handelt und welche Wettbewerbe für welche Altersklassen durchgeführt werden und welche Organisationsgebühren erhoben werden,

2.5.2

die festgelegten Organisationsgebühren (entsprechend § 12 DLO) regelkonform festzulegen und abzuführen,

2.5.3

dass die »Internationalen Wettkampfregeln (IWR)« nebst den Nationalen Bestimmungen dazu und die
Bestimmungen aller DLV-Ordnungen eingehalten werden,

Stand: 01.04.2018
Seite 20 von 29

DEUTSCHER LEICHTATHLETIK-VERBAND
DEUTSCHE LEICHTATHLETIK-ORDNUNG (DLO)

2.5.4

bei jedem Wettbewerb mindestens einen Kampfrichter mit gültigem Ausweis gemäß Kampfrichterordnung
einzusetzen,

2.5.5

die Verbandsvertreter, Verbandsaufsicht und Dopingkontrolleure unmittelbar nach Erteilung der Genehmigung zu kontaktieren und spätestens vier Wochen vor dem Veranstaltungstermin einzuladen und ihnen
dabei Informationen zu Anreise und Übernachtung zukommen zu lassen,

2.5.6

die Reisekosten, Übernachtungskosten und sonstigen Auslagen (z. B. Verpflegungsmehraufwand oder
Tagegelder) für die Verbandsvertreter, für die Verbandsaufsicht, für die offiziell eingesetzten Mitarbeiter
der Organisation und Kampfgerichte sowie für die Dopingkontrolleure gemäß der Reisekosten-Ordnung
des DLV oder nach den besonderen Regelungen des DLV und/oder des LV zu erstatten (siehe auch DLO
§ 13.4),

2.5.7

im Falle von vorgesehenen Dopingkontrollen, welches Unternehmen bzw. welche Organisation er mit deren Durchführung beauftragt hat bzw. beauftragen wird,

2.5.8

ein komplettes Ergebnisprotokoll mit Veranstaltungsbericht der Geschäftsstelle der genehmigenden Verbandsorganisation und den Geschäftsstellen der LV, deren Athleten an der Veranstaltung teilgenommen
haben, zu übersenden,

2.5.9

den Mitarbeitern des DLV, der LV und den Kampfrichtern mit gültigem Ausweis der kostenlose Eintritt auf
Stehplätzen zu gewähren. Dies gilt nicht für Hallenveranstaltungen und für IAAF/EA-Meisterschaften und
-Cups sowie internationale Meetings mit Genehmigung der IAAF/EA.

3

Genehmigung

3.1

Die Genehmigung wird erteilt für:

3.1.1

die nationalen und internationalen Einladungssportfeste (§§ 6.2.1 - 6.2.4) vom ................................... DLV,

3.1.2

die internationalen Einladungssportfeste (§§ 6.2.5 - 6.2.11) von der .............................................. IAAF/EA,

3.1.3

die kreis-/bezirksoffenen Veranstaltungen (§§ 6.3.1) vom ....................................................... Kreis/Bezirk,

3.1.4

die landesoffenen Veranstaltungen (§ 6.3.2) sowie die stadionfernen Veranstaltungen (§ 6.3.5) und die
stadionnahen leichtathletischen Erlebnisveranstaltungen (§ 6.3.6), wenn diese nicht national oder international offen sind, vom ............................................................................................................................... LV,

3.1.5

die nationalen, internationalen Veranstaltungen (§§ 6.3.3 und 6.3.4 einschließlich national oder international offener Veranstaltungen nach §§ 6.3.5 und 6.3.6 sowie Veranstaltungen nach § 6.4.3) vom DLV,

3.2

Bei Nicht-Einhaltung der in § 2.5 genannten Genehmigungsvoraussetzungen ist die Genehmigung zu verweigern.
In anderen begründeten Fällen kann die Genehmigung verweigert werden. Ist dies der Fall kann dagegen
innerhalb einer Frist von 2 Wochen, vom Tag der Zustellung der Entscheidung an gerechnet, Einspruch
bei der jeweiligen Verbandsorganisation erhoben werden. Deren Entscheidung ist endgültig.

3.3

Die Verlegung oder Veränderung der geplanten Wettbewerbe bzw. Altersklassen oder sonstige relevante
Änderungen einer genehmigten Veranstaltung bedürfen einer erneuten Genehmigung, die mit Begründung
rechtzeitig zu beantragen ist. Alle beteiligten Leichtathletik-Organisationen und, falls schon ausgeschrieben, auch die gemeldeten Vereine/LG/StG sind von der Verlegung in Kenntnis zu setzen. Bereits abgegebene Meldungen können zurückgenommen werden.

3.4

Die Absage einer Veranstaltung ist mit Begründung der genehmigenden Leichtathletikorganisation mitzuteilen.

3.5

Wird nach einer Veranstaltung festgestellt, dass aufgrund der teilgenommenen Athleten, die Genehmigung
von einer anderen (höheren) Verbandsorganisation hätte erteilt werden müssen, hat dies auf die Wirksamkeit der Genehmigung keinen Einfluss.

4

Ausschreibung von Leichtathletik-Veranstaltungen

4.1

Verbandsveranstaltungen werden von den jeweiligen Verbandsorganisationen ausgeschrieben.

4.2

Einladungssportfeste (§ 6.2) und Offene Veranstaltungen (§ 6.3) können von den Vereinen und/oder mit
besonderer Genehmigung von anderen Organisationen ausgeschrieben werden.

Stand: 01.04.2018
Seite 21 von 29

DEUTSCHER LEICHTATHLETIK-VERBAND
DEUTSCHE LEICHTATHLETIK-ORDNUNG (DLO)

4.3

Es müssen mindestens drei Wettbewerbe oder je ein Wettbewerb in drei Altersklassen durchgeführt werden. Diese Bedingung muss bei stadionfernen Veranstaltungen sowie bei Mehrkampfveranstaltungen nicht
eingehalten werden. Über weitere Ausnahmen entscheidet bei rechtzeitiger Anmeldung der zuständige
LV-Wettkampfwart bzw. der Vorsitzende des BA Wettkampforganisation.

4.4

In die Ausschreibung sind grundsätzlich folgende Angaben aufzunehmen:

4.4.1

Name und Anschrift des Veranstalters/Ausrichters,

4.4.2

Art und Kategorie der Veranstaltung,

4.4.3

Ort, Datum und Beginn der Veranstaltung,

4.4.4

durchzuführende Wettbewerbe nebst Angabe der Altersklassen für die sie gelten,

4.4.5

Kurzbeschreibung der Wettkampfanlagen bzw. der Lauf- und Gehstrecken (z. B. Art des Laufbahnbelages
und der Anlaufbahnen, des Streckenprofils und ob die Wettbewerbe auf offiziell vermessenen Strecken
stattfinden),

4.4.6

den ausdrücklichen Hinweis, dass die Wettbewerbe nach den »Internationalen Wettkampfregeln (IWR)«,
den Nationalen Bestimmungen dazu und den Bestimmungen dieser Ordnung durchgeführt werden,

4.4.7

wie ggf. Nach- und Ummeldungen behandelt werden,

4.4.8

Anschrift der Meldestelle und Zeitpunkt des Meldeschlusses,

4.4.9

Höhe der Organisationsgebühren und Anschrift der Einzahlungsstelle,

4.4.10 Art und Anzahl der Auszeichnungen,
4.4.11 der Hinweis, dass die Veranstaltung durch die zuständige Verbandsorganisation genehmigt ist.
5

Meldungen zu Veranstaltungen

5.1

Meldungen zu Veranstaltungen können mit Ausnahme der Regelungen in § 5.1.2 nur durch Vereine/LG/StG bzw. deren Beauftragte abgegeben werden.

5.2

Die Teilnahme an Veranstaltungen setzt die Abgabe der ordnungsgemäßen Meldung auf dem dafür vorgesehenen Vordruck bzw. elektronischen Formular voraus. EDV-Meldungen, die den entsprechenden Vorgaben entsprechen, sind ebenfalls möglich.

5.3

Für die Richtigkeit der in der Meldung angegebenen Daten trägt der meldende Verein/LG/StG die Verantwortung. Wird festgestellt, dass diese Daten unrichtig sind, insbesondere die geforderte Mindestleistung
nicht oder nicht in der angegebenen Leistung erbracht ist, kann ein Bußgeld verhängt werden.

5.4

Alle Meldungen zu Deutschen Meisterschaften sind grundsätzlich dem für den Verein/LG/StG zuständigen
Landesverband zu übersenden. Dieser prüft, ob die Teilnahmevoraussetzungen vorliegen, und die angegebenen Daten richtig und vollständig sind und bestätigt dies durch Unterschrift. Nach der Überprüfung
leitet der LV die Meldungen an den DLV oder an den örtlichen Ausrichter weiter.

6

Ergebnisprotokolle, Veranstaltungsbericht

6.1

Ergebnisprotokolle sind von jeder Veranstaltung zu erstellen.

6.2

In dem Ergebnisprotokoll sind aufzunehmen:

6.2.1

der Veranstaltungsort und das Datum der Veranstaltung auf jeder Seite,

6.2.2

die Disziplinen, die Altersklassen und die Uhrzeit der jeweiligen Wettbewerbe,

6.2.3

die Namen, Vornamen, das Geburtsjahr, der Verein der Teilnehmer, bei stadionfernen Veranstaltungen
die Kennzeichnung der Teilnehmer, die nicht für einen LA-Verein/LG/StG teilgenommen haben, durch Angabe ihres Wohnsitzes,

6.2.4

die Leistung aus allen Wettbewerben einschl. Wettkämpfen.

6.3

Werden Wettbewerbe verschiedener Altersklassen oder gemischte Wettbewerbe (männlich/weiblich) gemeinsam durchgeführt, so sind neben dem Gesamtergebnis auch die Ergebnisse der entsprechenden Altersklassen bzw. nach Geschlecht getrennt darzustellen. Bei unterschiedlichen Hürdenhöhen/-abständen
und Gerätegewichten ist dies anzugeben.

Stand: 01.04.2018
Seite 22 von 29

DEUTSCHER LEICHTATHLETIK-VERBAND
DEUTSCHE LEICHTATHLETIK-ORDNUNG (DLO)

6.4

Zu jedem Laufergebnis der Sprintstrecken bis einschließlich 200m und zu jedem Ergebnis beim Weit- und
Dreisprung sowie bei den entsprechenden Disziplinen im Mehrkampf und denen in Mannschaftsmeisterschaften-Wettbewerben ist die gemessene Windstärke zu vermerken.

6.5

Am Schluss des Ergebnisprotokolls ist zusammenfassend zu vermerken, ob alle Leistungen in die Bestenlisten aufgenommen werden können bzw. welche nicht und aus welchem Grund, z. B. Rückenwindbegünstigung, nicht Wettkampf gerechte Anlage.

6.6

Von jeder Veranstaltung ist unmittelbar nach ihrem Abschluss ein Veranstaltungsbericht, entweder mit
DLV-Vordruck 2.16 oder durch das jeweilige EDV-Wettkampfprogramm zu fertigen. Darin sind auch Besonderheiten, die Einfluss auf die Gültigkeit der erzielten Leistungen haben, zu vermerken. Der Veranstaltungsbericht ist vom Wettkampfleiter und der Verbandsaufsicht zu unterzeichnen.
Die Veranstaltungsdaten können über Schnittstellen aus anderen Systemen der Landesverbände an das
DLV-System übertragen werden. Die Landesverbände können ihre Daten aus dem DLV-System über
Schnittstellen entnehmen und ohne Einschränkungen für eigene Zwecke verwenden.

6.7

Der Veranstalter (Ausrichter) hat das Ergebnisprotokoll nebst dem Veranstaltungsbericht innerhalb von 24
Stunden nach Ende der Veranstaltung in dem vom DLV vorgegebenen Verfahren zu übermitteln.
Das Ergebnisprotokoll ist jedem teilnehmenden Verein/LG/StG durch Veröffentlichung auf einer vom Veranstalter benannten Webseite zugänglich zu machen:

6.7.1

von allen internationalen Veranstaltungen der DLV-Geschäftsstelle, damit diese die beteiligten nationalen
Verbände und die jeweiligen LV bedienen kann,

6.7.2

von allen nationalen oder regionalen Veranstaltungen der LV-Geschäftsstelle, in deren Zuständigkeitsbereich die Veranstaltung stattfand, damit diese die DLV-Geschäftsstelle und die jeweiligen LV bedienen
kann, sofern dies nicht unmittelbar durch den Veranstalter (Ausrichter) geschieht,

6.7.3

jedem teilnehmenden Verein/LG/StG, sofern diese ein Ergebnisprotokoll verlangen.

6.8

Der Veranstalter/Ausrichter kann für den nachträglichen Versand eines gedruckten Ergebnisprotokolls Versandkosten verlangen. Diese sind zusammen mit den Organisationsgebühren bei der Entgegennahme der
Wettkampfunterlagen am Veranstaltungstag zu entrichten. Werden zusätzliche Ergebnisprotokolle verlangt, sind dafür die Mehrkosten vom Antragsteller zu tragen.

6.9

Für Veranstaltungen nach § 6.3.6 können vereinfachte Veranstaltungsprotokolle vorgegeben werden.

7

Rekordprotokolle
Für die Anerkennung von nationalen und internationalen Rekorden sind die entsprechenden Vordrucke zu
verwenden. Im Übrigen sind die Bestimmung in Regel 260 IWR und der Nationalen Bestimmungen dazu
zu beachten.

8

Bestenlisten, Ranglisten

8.1

In den von Verbandsorganisationen geführten Bestenlisten und Ranglisten sind nur Ergebnisse von Athleten aufzunehmen, die bei Veranstaltungen gemäß §§ 6.1 - 6.3 (ohne § 6.3.6) erzielt worden sind, und
die ein gültiges Startrecht für einen deutschen Verein/LG/StG besitzen. Hallenleistungen sind darin nicht
aufzunehmen.

8.2

Ausländer sind mit ihren Leistungen nur aufzunehmen, wenn sie zum Zeitpunkt der erzielten Leistung ein
Startrecht für einen deutschen Verein/LG hatten und die Leistung für den deutschen Verein/LG/StG erzielt
worden ist. Ist dies der Fall, sind sie besonders zu kennzeichnen.

8.3

In die DLV-Bestenlisten werden aufgenommen:

8.3.1

die Leistung, der Name, Vorname, das Geburtsjahr des Athleten, der Verein/LG/StG, das Datum und der
Ort der Veranstaltung,

8.3.2

bei Staffeln und Mannschaftsergebnissen neben dem Vereinsnamen die Namen und Jahrgänge aller an
der Leistung beteiligten Läufer in der Reihenfolge ihres Einsatzes,

8.3.3

bei Mannschaftsergebnissen im Mehrkampf die Gesamtpunktzahl, der Verein/LG und die Namen aller am
Gesamtergebnis beteiligten Athleten nebst deren Punktzahl,

8.3.4

bei Strecken bis einschließlich 1500 m nur die Leistungen, die mit einer anerkannten vollautomatischen
Zielbildanlage festgestellt worden sind,

Stand: 01.04.2018
Seite 23 von 29

DEUTSCHER LEICHTATHLETIK-VERBAND
DEUTSCHE LEICHTATHLETIK-ORDNUNG (DLO)

8.3.5

bei Sprint-, Kurzhürden- sowie bei Weit- und Dreisprungwettbewerben nur die Leistungen, bei denen die
Windstärke gemessen wurde.

8.3.6

bei Straßenwettbewerben nur Leistungen, die auf einer amtlich vermessenen und vom DLV anerkannten
Strecke erzielt worden sind.

8.4

In die Ranglisten wird nur das beste Punktergebnis jeder Mannschaftsmeisterschaft-Mannschaft aus dem
abgelaufenen Jahr aufgenommen.

8.5

Leistungen, die auch Aufnahme in die Bestenliste einer höheren Altersklasse finden können, werden dort
nur aufgenommen, wenn die Wettkampfbedingungen, die für die jeweils höhere Altersklasse gelten, dabei
eingehalten wurden. DLV-Ranglisten für die Altersklasse U 14 werden nicht geführt.

8.6

In die Mannschaftsmeisterschaft-Ranglisten werden aufgenommen: der Verein/LG/StG, bei mehreren
Mannschaften desselben Vereins/LG/StG deren jeweilige Ordnungszahl, die Gesamtpunktzahl.
Erläuterung: Weitere Hinweise sind den Richtlinien für DLV-Bestenlisten zu entnehmen.

9

Broschüren und Vordrucke
Die Broschüren und Vordrucke, die im Verbandsgebiet gebräuchlich sind, können bei den bekanntgegebenen Druckereien bezogen werden. Daneben werden sie nach Maßgabe der vom DLV angebotenen
Service-Leistung im Internet zur Verfügung gestellt. Die Entscheidung treffen die jeweils zuständigen Fachbereiche unter Beteiligung der Finanzabteilung.

10

Inkrafttreten
Diese Zusatzbestimmungen treten mit Wirkung vom 1. Januar 2012 in Kraft.
Die Änderungen zu § 1, 2, 3, 6 und 8 treten zum 1. Januar 2017 in Kraft.

Stand: 01.04.2018
Seite 24 von 29

DEUTSCHER LEICHTATHLETIK-VERBAND
DEUTSCHE LEICHTATHLETIK-ORDNUNG (DLO)

DLO
Anhang 3
Anhang 3
Härtefonds-Statut für vom DLV und seinen LV genehmigte stadionferne Veranstaltungen
beschlossen durch den Verbandsrat am 25. Februar 2011
zuletzt geändert durch den Verbandsrat am 25. Juli 2015

1

Der Härtefonds ist eine Sozialeinrichtung des DLV zugunsten der Teilnehmer stadionfernen Veranstaltungen gem. § 14 DLO, der Satzung und den Ordnungen. Der DLV delegiert die Beschlussfassung über die
Ausführungsbestimmungen des Härtefonds an die LV-Laufwarte.

2

Der DLV ist durch seinen Verwaltungsdirektor (DLV Vertreter) in dieser Beschlussrunde vertreten.

3

Der Härtefonds dient der Milderung sozialer Härten durch finanzielle Hilfe für die Hinterbliebenen bei Todesfällen. Ein Rechtsanspruch auf Zahlung aus dem Härtefonds besteht nicht.

4

Für die Abwicklung der laufenden Geschäfte wählen die LV-Laufwarte den Härtefondsverwalter sowie zwei
Beisitzer (Dreier-Kommission).

5

Beschließendes Organ über die Ausführungsbestimmungen des Härtefonds ist die Tagung der LandesLaufwarte. Beschlüsse werden mit einfacher Mehrheit gefasst. Jeder anwesende Laufwart sowie der DLVBeauftragte und der Härtefondsverwalter haben eine Stimme.

6

Über die Anerkennung der Leistung beschließt die Dreier-Kommission. Zur Prüfung erhält diese eine Darstellung des Schadensfalles und eine Kopie der Sterbeurkunde vom zuständigen Landesverband.
Der Fondsverwalter weist die Überweisung an den/die Berechtigten an.

7

Der DLV verpflichtet sich zur Einlage in den Härtefonds. Der Verbandsrat des DLV beschließt über die
Höhe des Härtefonds mit einfacher Mehrheit und die Auflösung des Härtefonds mit 2/3 Mehrheit.

8

Die Leistung aus dem Fonds beträgt bei Todesfall 2.000 €.

9

Änderungen der Statuten werden vom Verbandsrat beschlossen. Die Auflösung soll nur erfolgen, wenn die
Aufgaben des Härtefonds durch eine Versicherung oder andere geeignete Stellen übernommen werden.
Im Falle einer gänzlichen Auflösung des Härtefonds fällt das Vermögen an den DLV zur Förderung des
Breitensportes.

Die Neufassung tritt zum 17. Juni 2016 in Kraft.

Stand: 01.04.2018
Seite 25 von 29

DEUTSCHER LEICHTATHLETIK-VERBAND
DEUTSCHE LEICHTATHLETIK-ORDNUNG (DLO)

DLO
Anhang 4
Anhang 4
Zusatzbestimmungen zu Kinderleichtathletikveranstaltungen
beschlossen durch den Verbandsrat am 25. Februar 2011
letzte Änderung bestätigt durch den Verbandsrat am 07. Juli 2017

1
1.1
1.2
1.2.1
1.2.2
1.2.3
2
2.1

Altersklasseneinteilung
Die Altersklasseneinteilung richtet sich nach § 3 DLO.
Die Veranstalter können innerhalb der nachstehenden Altersklassen Wertungsklassen bilden
Männliche/Weibliche U 12 (11/10 Jahre)
Männliche/Weibliche U 10 (9/8 Jahre)
Männliche/Weibliche U 8 (7/6 Jahre)
Disziplinen, Streckenlängen, Teilnahmerecht
Mögliche Disziplinen jeder Altersklasse sind in der nachfolgenden Disziplinübersicht aufgeführt.

K
Disziplinen*

i

n

d

e

r

l

e

i

c

h

t

a

t

h

l

e

t

i

k

w/m 6/7

w/m 8/9

w/m 10/11

U8

U 10

U 12

30m

40m

50m**

Lauf
Vom „Schnell-Laufen“
zum

Sprint
50m Hindernis-Sprint
Vom „Über-Laufen“
zum

Hürdensprint
Vom „Staffel-Laufen“
zur

Hindernis-SprintStaffel

Hindernis-SprintStaffel

6 x 50m Staffel
4 x 50m Staffel**

Rundenstaffel
Vom „Ausdauernd-Laufen“
zum

Hindernis-SprintStaffel

Biathlon-Staffel
(400-600m)

Biathlon-Staffel
(600-800m)

Dauerlaufen
Vom „Marschieren“
zum

6 x 800m-Staffel
800m**
Crosslauf**
(1500-2500m)

3 x 400m Staffel

3 x 600m Staffel
1000m/2000m**

Ziel-Weitsprung

Weitsprung-Staffel

Weitsprung**

Hoch-Weitsprung

Hoch-Weitsprung

Hochsprung**

Einbeinhüpfer-Staffel

Wechselsprünge

Fünfsprung

Stabsprung

Stabweitsprung

Stabweitsprung

Schlagwurf

Schlagwurf

Schlagwurf**

Druckwurf

Medizinballstoßen

Stoßen

Drehwurf

Drehwurf

Drehwurf

Gehen

Sprung
Vom „Weit -Springen“
zum

Weitsprung
Vom „Hoch-Springen“
Zum

Hochsprung
Von Mehrfachsprüngen
zum

Dreisprung
Vom „Stab-Springen“
zum

Stabhochsprung

Wurf
Vom Schlagwurf
zum

Speerwurf
Vom „Druckwurf“
zum

Kugelstoß
Vom „Drehen und Werfen“
zum

Diskuswurf

Stand: 01.04.2018
Seite 26 von 29

DEUTSCHER LEICHTATHLETIK-VERBAND
DEUTSCHE LEICHTATHLETIK-ORDNUNG (DLO)

*Ausführungsbestimmungen in den Disziplinkarten
**Disziplinen können nach den Regeln der IWR sowie ihrer Nationalen Bestimmungen der U 14 durchgeführt werden

2.2
2.3
2.4
3
3.1
3.2

4
4.1
4.2

4.3
5
5.1
5.2
5.3
5.4
6
6.1
6.1.1
6.1.2
6.1.3
6.2

6.2.1
6.2.2
6.3
7
7.1
7.2
7.3
7.4
8

9
9.1

Streckenlängen und Wurfgewichte sind im Rahmen der einzelnen Vorgaben einzuhalten.
Kinderleichtathletikveranstaltungen sind offen für alle Mitglieder von Leichtathletikvereinen.
Mitglieder anderer Sportvereine und Schulkinder können auf Einladung an den Veranstaltungen teilnehmen.
Disziplinangebot
Bei der Festlegung der Wettbewerbe sind die örtlichen Gegebenheiten zu berücksichtigen.
Aus allen drei Disziplingruppen (Lauf, Sprung, Wurf) soll eine Auswahl an Wettbewerben angeboten werden.
Für einen Veranstaltungstag wird eine Anzahl an angebotenen Wettbewerben wie folgt empfohlen:
U 8 = 3-4 Wettbewerbe pro Veranstaltung;
U 10 = 4-5 Wettbewerbe pro Veranstaltung;
U 12 = 4-6 Wettbewerbe pro Veranstaltung
In jeder Altersklasse soll dabei ein Wettbewerb aus dem Bereich Hindernis-Sprint angeboten werden.
Wettkampfbestimmungen
Leichtathletik-Wettkampfregeln werden in den Disziplinkarten jeweils aufgeführt und sind entsprechend
einzuhalten. Die Internationalen Wettkampfregeln (IWR) sind insoweit außer Kraft gesetzt.
Gekennzeichnete Disziplinen der Altersklasse U 12 (50m, 800m, 4 x 50m, Crosslauf, Weitsprung, Hochsprung, Schlagball, Dreikampf (50m, Weitsprung, Schlagball), Vierkampf (50m, Weitsprung, Hochsprung,
Schlagball)) können nach den Regeln der IWR sowie ihrer Nationalen Bestimmungen der Altersklasse
U 14 durchgeführt werden.
Jeder teilnehmende Verein verpflichtet sich, pro gemeldetes Team einen Wettkampfhelfer zu stellen.
Teamwettbewerbe
Ein Team wird aus Mädchen und Jungen einer Doppelaltersklasse gebildet.
Ein Team muss aus insgesamt mindestens 6 und höchstens 11 Kindern bestehen.
Die Aufstellung eines Teams obliegt den verantwortlichen Betreuern des jeweiligen Vereins und erfolgt vor
Beginn der ersten Disziplin, die am Wettkampftag zur Durchführung kommt.
Zur Bildung von Mannschaften können Kinder des jeweils älteren Jahrgangs einer Altersklasse in der
nächst höheren Altersklasse starten.
Wertung
Rangwertungen sind das übergreifende Prinzip bei der Wertung aller Wettbewerbe, Mehrkämpfe und Veranstaltungsserien.
Die beste Leistung wird stets mit einem Punkt honoriert, die zweitbeste mit zwei Punkten, usw.. Identische
Leistungen werden mit gleicher Punktzahl gewertet.
Bei Mehrkämpfen erfolgt eine Addition der Ranglistenpunkte der Einzeldisziplinen.
Bei Veranstaltungsserien oder Ligen erfolgt eine Addition der Ranglistenpunkte der Einzelveranstaltungen.
In der Altersklasse U 12 können Einzelwertungen von Wettbewerben und Mehrkämpfen getrennt nach
Jahrgang und Geschlecht ausgeschrieben und gewertet werden. Diese Einzelwertungen sind auch im
Rahmen von Teamwettbewerben möglich.
Ein Mehrkampf kann aus drei bis fünf beliebigen Disziplinen zusammengesetzt werden. Dabei müssen
immer Disziplinen aus jeder der drei Disziplingruppen (Lauf, Sprung, Wurf) enthalten sein.
Werden 5 Disziplinen zum Mehrkampf addiert, muss eine davon der Hindernissprint sein.
Im Crosslauf der Altersklasse U 12 kann im Rahmen einer Crosslaufveranstaltung eine Mannschaftswertung (Rangwertung) für gemischte Teams durchgeführt werden.
Anmeldung, Genehmigung, Gebühren
Kinderleichtathletik-Veranstaltungen müssen form- und fristgerecht beim zuständigen Beauftragten für Kinderleichtathletik angemeldet werden.
Er prüft das Wettbewerbsangebot, berät die ausrichtenden Vereine bei Bedarf und erteilt die Veranstaltungsgenehmigung.
Für alle Kinderleichtathletik-Veranstaltungen sind Genehmigungsgebühren für Veranstaltungen nach der
jeweils gültigen Gebührenordnung zu entrichten.
Die Genehmigung verpflichtet zur Zahlung der Gebühr.
Ausschreibung
Die Ausschreibungen können mit dem DLV-Kinderleichtathletiklogo versehen werden und sind grundsätzlich erst nach erteilter Veranstaltungsgenehmigung zu veröffentlichen.
Schutzbestimmungen
Zum Schutz der Kinder sollen folgende Hinweise beachtet werden:

Stand: 01.04.2018
Seite 27 von 29

DEUTSCHER LEICHTATHLETIK-VERBAND
DEUTSCHE LEICHTATHLETIK-ORDNUNG (DLO)

9.1.1
9.1.2
10
10.1
10.2
11

12
12.1
12.2
12.3
12.4
13

Die Dauer einer Kinderleichtathletikveranstaltung soll drei Stunden nicht überschreiten
Kinder sollen innerhalb von acht Tagen nur an einer Veranstaltung teilnehmen.
Organisationsgebühren für die Teilnahme an einer Veranstaltung
Zur Deckung seiner Kosten ist der Veranstalter berechtigt, pro Teilnehmer bzw. Team Startgelder nach
der jeweils gültigen Gebührenordnung zu erheben.
Für Nachmeldungen kann der Veranstalter einen Zusatzbetrag erheben.
Verpflichtungen
Die Veranstalter verpflichten sich mit der Abgabe der Anmeldung alle vorstehenden Bestimmungen einzuhalten, soweit Abweichungen nicht ausdrücklich genehmigt sind. Bei Verstößen entscheidet der zuständige Landesverband endgültig.
Ergebnisermittlung, Ergebnisprotokolle, Berichtsprotokolle
Von allen Veranstaltungen sollen Ergebnisprotokolle erstellt werden, die die Leistungen der Teams (U 8,
U 10, U 12) und die Einzel- bzw. Mehrkampfergebnisse in der U 12 wiedergeben.
Zwischenergebnisse sollen jederzeit aktualisiert und durch Aushang und ggf. durch Ansage veröffentlicht
werden.
Jedes Kind soll bei der gemeinsamen Siegerehrung, die spätestens 30 Minuten nach Abschluss des letzten Wettbewerbs der jeweiligen Wertungsklasse stattfinden soll, eine Urkunde erhalten.
Der Veranstalter ist verpflichtet, innerhalb von 10 Tagen nach der Veranstaltung den Veranstaltungsbericht
dem zuständigen Beauftragten für Kinderleichtathletik zu übersenden.
Inkrafttreten
Diese Zusatzbestimmungen treten mit Wirkung vom 1. Januar 2013 in Kraft.
Die Änderungen zu § 2.1 treten zum 1. Januar 2018 in Kraft.

Stand: 01.04.2018
Seite 28 von 29

DEUTSCHER LEICHTATHLETIK-VERBAND
DEUTSCHE LEICHTATHLETIK-ORDNUNG (DLO)

Empfehlung zur Durchführung von Stadionfernen Veranstaltungen in kindgemäßer Form
zur Kenntnis genommen durch den Verbandsrat am 07. Juli 2017

Disziplinen, Streckenlänge, Teilnahmerecht
Streckenlänge, minimal und maximal
Altersklasse/
Laufstrecke
U12 (11/10)
U10 (9/8)
U8 (7/6)

Straße

Cross

Gehen

1,5 - 5,0 km
1,0 - 3,0 km
0,5 - 2,0 km

1,5 - 2,5 km
1,0 - 2,0 km
0,5 - 1,0 km

1,0 - 2,0 km
0,5 - 1,0 km
-

Jeweils separat ausgewiesen für den Straßen- und Crosslauf sowie das Straßengehen, sind in den drei Spalten
die empfohlenen Minimal- und Maximal-Streckenlängen für alle Stadionfernen Veranstaltungen aufgeführt.
Darüber hinaus werden für die vielerorts etablierten sogenannten „Bambini-Läufe“ (für 5-jährige und jünger) Streckenlängen zwischen 0,4 und 0,8 km empfohlen.
Wertungsweise
In der U 12 und U 10 können die Laufleistungen getrennt nach Jahrgang und Geschlecht ermittelt und gewertet
werden.
In der Altersklasse U 8 und „Bambini“ lautet das Motto für diese Schnupperläufe „Dabei sein ist alles“, so dass auf
die Ermittlung von Laufzeiten verzichtet werden soll.
Als Anerkennung und zur Motivationssteigerung soll jedes teilnehmende Kind eine Urkunde erhalten.
Schutzbestimmungen - Ozonwerte, Hitze, Gewitter, Sturm/Böen, Kälte, Glatteis
Kinder sollen innerhalb von acht Tagen nur an einer Veranstaltung und dürfen an einem Tag nur an einem Lauf
teilnehmen [siehe auch DLO, Paragraph 14.3].
Ist der geplante Start aufgrund widriger Witterungsbedingungen nicht zu verantworten, so kommt es zu einer Verschiebung von Startzeiten. Aus den genannten Gründen kann auch der ersatzlose Ausfall eines oder mehrerer
Laufwettbewerbe möglich sein.
„Fliegender Start“
In allen Kinder-Altersklassen kann ein „falscher Hase“ eingesetzt werden: Eine bzw. mehrere Personen laufen
dabei stets in angemessener Geschwindigkeit vor der kompakten Kindergruppe. Nach dem „offiziellen Start“ werden damit die teils überhohen Anfangsgeschwindigkeiten der Kinder „eingebremst“ und Rempeleien unterbunden.
Nach einer zuvor festgelegten Distanz wird schließlich das Rennen per „fliegendem Start“ freigegeben.
Ergänzende Empfehlungen
Die Streckenführung sollte möglichst auf lange Geradeaus-Strecken verzichten. Verwinkelte Strecken sind
möglich, so dass sich aus Sicht der Kinder immer neue Perspektiven ergeben.
Der Ausrichter sollte dafür Sorge tragen, dass während der Kinderläufe eine Laufbegleitung durch Eltern
und andere Zuschauer unterbleibt.
Der Einsatz von Startnummern wird empfohlen. Besonders attraktiv sind sogenannte „persönliche Startnamen“, d. h. jedes Kind trägt einen Startnamen (Vorname sowie ggf. Verein/Schule) und/oder eine Startnummer auf der Brust.
Charity-Läufe sollten sich daran orientieren.
Bei allen Fragen, die sich bei der Planung und Durchführung von Kinderläufen ergeben, sollten nach Möglichkeit Antworten gefunden werden, die zuallererst eines sind:
zum Wohle der Kinder.

Stand: 01.04.2018
Seite 29 von 29

DEUTSCHER LEICHTATHLETIK-VERBAND
DEUTSCHE LEICHTATHLETIK-ORDNUNG (DLO)

