Nennung Pfadfindertrophäe 2017
53 Jahre Pfadfindertrophäe






An den Fahrtleiter
Stefan Jauer
Kroenstr. 3
86830 Schwabmünchen 
E-Mail: pt@planet-knight.de



In Kenntnis und Anerkennung der Ausschreibung nenne ich zum Wettbewerb um die

Pfadfinder-Trophäe 2017

		Vor- und

		Zuname:	...............................

		

		PLZ und

		Wohnort:	Str.:	

		

		Tel.:	Fax:	

		

		E-Mail:		

		

		Startort (Wohnort oder der

		nächstgelegene größere Ort):		

		(Mehrere Startorte sind möglich, siehe § 7 c der Ausschreibung)

		

		

		1. Motorrad: Marke und Typ:	Kennzeichen:	

		

		2. Motorrad: Marke und Typ:	Kennzeichen:	

		

		Zutreffendes ankreuzen:

			WG 1:	Motorrad-Skulpturen

			WG 2:	Mühlen

			WG 3:	Blumenuhren

	-----------------------------------------------------------------------------------------------------------------------------------------

			Ich mache zum ersten Mal bei der Pfadfindertrophäe mit und zahle deshalb kein 			Nenngeld.



Datum:							Unterschrift:	



----------------------------------------				-------------------------------------------------