Einladung zum Go-Kart-Fahren
mit der DLRG
Wann? 24. Juli 2016
Treffen am DLRG Heim um 11Uhr
Wohin geht’s? zum Kart Palast Funpark in Bergkirchen, bei München
Kosten? ca. 40€ pro Person, die DLRG sponsert jedem Jugendlichen 10€

Was bekomme ich dafür?

Indoor Kart Race
mit 10 Runden Qualifying und dann 25 Runden Rennen
+
Adventure Mini-Golf
(14 Löcher)
+
Bowling
für 1h, auf zwei Bahnen
Was muss ich mitbringen?
-

Anmeldung mit der Einverständniserklärung der Eltern (bei Minderjährigen)
Wenn vorhanden: Sturmhaube, Handschuhe, eigener Helm (z.B. vom Mofa fahren)
Brotzeit und Getränke für die Fahrt (vor Ort ist der Konsum eigener Lebensmittel und
Getränke nicht erwünscht)
ca. 40€

WICHTIG!!!
Mindestalter 14 Jahre, erforderliche Mindestgröße 140cm
Bei Minderjährigen brauchen wir die Einverständniserklärung eurer Eltern, also bitte füllt den
unteren Teil aus und nehmt ihn mit, zusammen mit einem gültigen Ausweis von euch, ohne können
wir euch aus Versicherungsgründen leider nicht fahren lassen.

Verbindliche Anmeldung bis zum 20. Juli 2016 bei Berger Maria (Tel. 0160-93243969)
oder Glasl Manuela (Tel. 0175-1510955) oder schreibt eine E-Mail an jugend@dlrg-taufkirchen.de

Ich melde mich hiermit zum Go-Kart-Fahren, am 24. Juli 2016 an

Name, Vorname: ___________________________________________________________________

Anschrift: _________________________________________________________________________

Geb.-Datum: ______________________________________________________________________

Tel./Mobil: _______________________________________________________________________

Unterschrift (bei Minderjährigen des/r Erziehungsberechtigten):

Ort, Datum, Unterschrift

