
|Skoda-Oldtimer IG Deutschland                                        |
|Interessengemeinschaft für klassische Skoda-Automobile               |
|                                                                     |
|An die                                                               |
|Skoda-Oldtimer IG Deutschland                                        |
|Rudi Maas, Hauptstrasse 91                                           |
|61267 Neu-Anspach            Tel.: +49 6081 7275         Fax: +49    |
|6081 944 594                                                         |
|Mail: sr.maas et                                                     |
|t-online.de                                                          |


Mitgliedsantrag
|Name,    |                                                             |
|Vorname: |                                                             |
|Strasse: |                                                             |
|PLZ      |                                                             |
|Wohnort  |                                                             |
|Land:    |                                                             |
|Tel.     |                                                   Tel.      |
|privat:  |Geschäft:                                                    |
|Geburtsta|                                                    Beruf:   |
|g:       |                                                             |
|e - mail:|                                                             |
|                                                                       |
|Fahrzeugdaten des/der Mitgliedsfahrzeuges/Fahrzeuge, Fabrikat, Modell, |
|Baujahr,                                                               |
|TV/zugelassen:                                                         |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|Ein Foto des Fahrzeugs füge ich bei   (für unser Archiv und Homepage)  |
|Ich bin bereit, im Club aktive Arbeit zu übernehmen: ja__/nein__       |
|Der Mitgliedsbeitrag von 35,- EURO/Jahr wird überwiesen an:            |
|Elmar Schorpp Skoda Oldtimer IG, KontoNr: 0007303882, BLZ 548 625 00,VR|
|Bank Südpfalz.                                                         |
|Bei Auslandsüberweisungen angeben: IBAN DE46548625000007303882,        |
|BIC GENODE 61 SUW).                                                    |

In ----------------------------------------------------------Datum:---------
----------------------------------
|                                                                       |
|Den Mitgliedsantrag bitte als Datei an die obige Mailadresse senden.   |
|Ihre Sendung ersetzt Ihre Unterschrift                          Vielen |
|Dank!                                                                  |
|                                                                       |

